


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  【Fufu Modeling &amp; Animation 5】Clothing |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">【Fufu Modeling &amp; Animation 5】Clothing</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">1月 16 2026</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h3 id="Two-Ways-to-Make-Clothes"><a href="#Two-Ways-to-Make-Clothes" class="headerlink" title="Two Ways to Make Clothes"></a>Two Ways to Make Clothes</h3><p>When making clothes for a character, there are usually two approaches: <strong>cloth simulation</strong>, or <strong>using meshes with weights</strong>.</p>
<p>Cloth simulation can look very realistic, but it requires higher performance, takes a lot of time to tweak, and is not very beginner-friendly.<br>So here I chose the more stable and widely used method: <strong>mesh + weights</strong>.</p>
<p>The biggest advantage of this method is that clothes are easy to control and modify. It also makes changing outfits later much easier.</p>
<hr>
<h3 id="Copying-the-Body-Mesh-and-Inheriting-Weights"><a href="#Copying-the-Body-Mesh-and-Inheriting-Weights" class="headerlink" title="Copying the Body Mesh and Inheriting Weights"></a>Copying the Body Mesh and Inheriting Weights</h3><p>Before starting, open a character that has already been rigged and weighted.</p>
<p>As long as the body is correctly bound, when you copy part of the body mesh to create clothing, the <strong>vertex weights are copied together</strong>.<br>In other words, the clothes “inherit” the body’s weights from the start.</p>
<p>This step helps avoid many common problems later, such as broken weights, bad deformation, or clipping. It is the most important part of the whole workflow.</p>
<hr>
<h3 id="Top"><a href="#Top" class="headerlink" title="Top"></a>Top</h3><p>To make the top, select the area of the body mesh where the clothing should be.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_04_05.Still035-1769737232380.png" >
        </span>
      
<p>Use the “select inner region of loop” method to select the entire clothing area at once.<br>After getting a clean clothing selection, duplicate it and separate it from the body. This creates an independent clothing mesh.</p>
<p>Enter Edit Mode on the clothing mesh, select all, and scale slightly along the normal direction to push the clothes outward.<br>This helps avoid surface overlap and shading issues with the body.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_04_13.Still036-1769737234648.png" >
        </span>
      
<p>If you want the clothes to have thickness, add a <strong>Solidify Modifier</strong>.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_05_05.Still037-1769727491878.png" >
        </span>
      
<p>From here, you can start adding shape details to the clothing.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_08_13.Still039-1769737236051.png" >
        </span>
      
<hr>
<h2 id="Skirt-Pants"><a href="#Skirt-Pants" class="headerlink" title="Skirt / Pants"></a>Skirt / Pants</h2><p>The method for making pants or a skirt is almost the same as for the top.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_27_12.Still044-1769737237737.png" >
        </span>
      
<p>Sleeves are done in a similar way.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_30_05.Still046-1769737239281.png" >
        </span>
      
<p>Add some bevels to soften the edges.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_48_12.Still049-1769737241053.png" >
        </span>
      
<p>Shoes are also made using the same idea.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_31_07.Still047-1769737242545.png" >
        </span>
      
<hr>
<h3 id="Small-Details-and-Constraints"><a href="#Small-Details-and-Constraints" class="headerlink" title="Small Details and Constraints"></a>Small Details and Constraints</h3><p>Small decorations on clothes, such as buttons or zipper pulls, can be made by copying small parts of the clothing mesh.</p>
<p>If you don’t want these details to deform too much during animation, you can use <strong>constraints</strong>.</p>
<p>Here, I made a tie.</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_13_03.Still040-1769737244083.png" >
        </span>
      

        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_02_16_01.Still042.png" >
        </span>
      
<hr>
<h3 id="Final-Result"><a href="#Final-Result" class="headerlink" title="Final Result"></a>Final Result</h3>
        <span class="lazyload-img-span">
        <img   
           data-src="/2026/01/16/%E3%80%90Fufu-Modeling-&-Animation-5%E3%80%91Clothing/meeting_01.00_03_34_05.Still053.png" >
        </span>
      
<p>The biggest advantage of this mesh-copy-with-weights method is how much time and effort it saves.</p>
<p>Because the clothes start with the same weights as the body, they follow the character naturally in Pose Mode, with very few problems.<br>For beginners, this means less time fixing weights and less risk of clipping when the character moves.</p>
<p>Since each piece of clothing is an independent mesh, you can also switch between different outfits quickly using collections.<br>This makes the method very suitable for outfit changes and multiple design variations.</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Model</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/01/AI%20and%203D%20Modeling/" class="post-categoris-bottom-link">
                  AI and 3D Modeling
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/12/%E3%80%90Fufu%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%A8%E7%94%BB1%E3%80%91%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF/" class="post-categoris-bottom-link">
                  Fufu建模与动画1-项目背景
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/13/%E3%80%90Fufu%20Modeling-&amp;-Animation-2%E3%80%91Pre-production/" class="post-categoris-bottom-link">
                  【Fufu Modeling &amp; Animation 2】Pre-production｜Starting with AI Orthographic Views
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/13/%E3%80%90Fufu%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%A8%E7%94%BB2%E3%80%91%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%EF%BD%9C%E4%BB%8E%20AI%20%E4%B8%89%E8%A7%86%E5%9B%BE%E5%BC%80%E5%A7%8B/" class="post-categoris-bottom-link">
                  【Fufu建模与动画2】前期准备｜从 AI 三视图开始
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/14/%E3%80%90Fufu-Modeling-&amp;-Animation-3%E3%80%91Modeling/" class="post-categoris-bottom-link">
                  【Fufu Modeling &amp; Animation 3】Modeling
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/14/%E3%80%90Fufu%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%A8%E7%94%BB3%E3%80%91%E5%BB%BA%E6%A8%A1/" class="post-categoris-bottom-link">
                  【Fufu建模与动画3】建模
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/16/%E3%80%90Fufu-Modeling-&amp;-Animation-4%E3%80%91Rigging-and-Weight-Painting/" class="post-categoris-bottom-link">
                  【Fufu Modeling &amp; Animation 4】Rigging and Weight Painting
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/16/%E3%80%90Fufu%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%A8%E7%94%BB4%E3%80%91%E9%AA%A8%E9%AA%BC%E7%BB%91%E5%AE%9A%E4%B8%8E%E6%9D%83%E9%87%8D/" class="post-categoris-bottom-link">
                  【Fufu建模与动画4】骨骼绑定与权重
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2026/01/16/%E3%80%90Fufu-Modeling-&amp;-Animation-5%E3%80%91Clothing/" class="post-categoris-bottom-link">
                  【Fufu Modeling &amp; Animation 5】Clothing
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/16/%E3%80%90Fufu%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%A8%E7%94%BB5%E3%80%91%E8%A1%A3%E6%9C%8D/" class="post-categoris-bottom-link">
                  【Fufu建模与动画5】衣服
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/17/%E3%80%90Fufu-Modeling-&amp;-Animation-6%E3%80%91Materials-and-Rendering/" class="post-categoris-bottom-link">
                  【Fufu Modeling &amp; Animation 6】Materials and Rendering
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2026/01/17/%E3%80%90Fufu%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%A8%E7%94%BB6%E3%80%91%E6%9D%90%E8%B4%A8%E4%B8%8E%E6%B8%B2%E6%9F%93/" class="post-categoris-bottom-link">
                  【Fufu建模与动画6】材质与渲染
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Two-Ways-to-Make-Clothes"><span class="space-toc-text">Two Ways to Make Clothes</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Copying-the-Body-Mesh-and-Inheriting-Weights"><span class="space-toc-text">Copying the Body Mesh and Inheriting Weights</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Top"><span class="space-toc-text">Top</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Skirt-Pants"><span class="space-toc-text">Skirt &#x2F; Pants</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Small-Details-and-Constraints"><span class="space-toc-text">Small Details and Constraints</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#Final-Result"><span class="space-toc-text">Final Result</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
