


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  文学 |（俄）屠格涅夫 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">文学 |（俄）屠格涅夫</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">10月 14 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>南京大学 董晓老师 俄罗斯文学经典的当代意义 2022秋 笔记</p>
<blockquote>
<p>西欧派，忧郁敏感的自由主义的贵族知识分子，爱故国深切</p>
<p>因此对于激进的社会主义新一代重视而批判</p>
<p>“啊，你想跨进这门槛来作什么？你知道里面有什么东西在等着你”</p>
<p>“我知道。”女郎这样回答</p>
<p><strong>“寒冷、饥饿、憎恨、嘲笑、轻视、侮辱、监狱、疾病，甚至于死亡”</strong></p>
<p>“<strong>你知道将来在困苦中你会否认你现在这个信仰，你会以为你是白白地浪费了你的青春”</strong></p>
<p>“这一层我也知道。我只求你放我进去。”</p>
<p>—- 屠格涅夫 《门槛》</p>
</blockquote>
<p>选择介绍《父与子》</p>
<p>他是第一个被西欧认可的俄罗斯作家，早于普希金。被梅里美，法国作家发现。</p>
<blockquote>
<p>普罗斯佩·梅里美（Prosper Mérimée，1803年9月28日－1870年9月23日），法国现实主义作家，剧作家，历史学家。主要作品有收集出版的剧本集《克拉拉·加苏尔戏剧集》（包括五个剧本）和历史剧《雅克团》，有长篇小说<strong>《查理九世的轶事》</strong>（查理九世，嘿嘿，最喜欢青铜棺的葬礼）和中、短篇小说《马特奥·法尔哥内》《攻占棱堡》《塔曼果》《高龙巴》<strong>《卡门》</strong>（其歌剧片段被收录在基础钢琴教程中）《伊尔的美神》等。 [1]</p>
</blockquote>
<p>（《卡门》的歌剧片段被收录在基础钢琴教程中）</p>
<blockquote>
<p>歌剧《卡门》取材于梅里美的同名小说，法国作曲家比才1874年秋将歌剧《卡门》创作完成。</p>
<p>歌剧《卡门》是法国作曲家比才的最后一部歌剧，完成于1874年秋。它是当今世界上上演率最高的一部歌剧。该剧主要塑造了一个相貌美丽而性格倔强的吉卜赛姑娘——烟厂女工卡门。她使军人班长唐·豪塞堕入情网，并舍弃了他在农村时的情人——温柔而善良的米卡爱拉。后来唐·豪塞因为放走了与女工们打架的她而被捕入狱，出狱后又加入了她所在的走私贩的行列。然而后来卡门又爱上了斗牛士埃斯卡米里奥，在人们为埃斯卡米里奥斗牛胜利而欢呼时，她却死在了唐·豪塞的匕首下。</p>
<p>该剧以女工、农民出身的士兵和群众为主人公， 这一点，在那个时代的歌剧作品中是罕见的、可贵的。也许正因为作者的刻意创新，本剧在初演时并不为观众接受，但随着时间的推移，这部作品的艺术价值逐渐得到人们的认可，此后变得长盛不衰。这部歌剧以合唱见长，剧中各种体裁和风格的合唱共有十多部。</p>
</blockquote>
<p>普希金不是的第一个被西欧认可的俄罗斯作家。为什么呢</p>
<p>屠格涅夫有一个标签—-“西欧派”，彼得大帝改革前，俄国是一个落后的国家，经过列卡捷宁娜二世改革。产生了<strong>斯拉夫派</strong>和<strong>西欧派</strong>（改革，学习西欧）。（俄罗斯是东斯拉夫。）</p>
<p>梅里美被屠格涅夫吸引，因为其西欧派，易于理解。进而欧洲作家发现来自东方的野蛮民族的文学，觉得不错，开始了解俄罗斯。</p>
<p><strong>斯拉夫派</strong>和<strong>西欧派</strong>其实是面对强势文化的两种态度，和中国当年相似。后来分化出第三个派别，<strong>新斯拉夫派</strong>（是个改良派）， 又称土壤派，接受一点西欧。接受好的部分。</p>
<p>苏联是阶级斗争，没有了民族主义。但是解体后，当代俄罗斯还是这几个派别。</p>
<ul>
<li>车 左翼的西欧派</li>
<li>屠格涅夫 自由主义的西欧派， </li>
<li>托斯耶夫斯基 土壤派 新斯拉夫派</li>
</ul>
<h4 id="派别不影响爱国"><a href="#派别不影响爱国" class="headerlink" title="派别不影响爱国"></a>派别不影响爱国</h4><p>但是不是对俄罗斯土地民族缺乏敬畏感</p>
<p>弱势文化面对强势文化，必然三个派。但是派别不影响爱国。</p>
<p>胡适 全盘西化 但是写了《中国哲学史》，十分了解热爱。</p>
<p>日本 明治维新 没有丢掉</p>
<p>反而是文革 破四旧 才是伤害传统文化。</p>
<h4 id="《猎人笔记》"><a href="#《猎人笔记》" class="headerlink" title="《猎人笔记》"></a>《猎人笔记》</h4><p>直接看，完全看不出是西欧派作家。</p>
<p>屠，一个非常抒情的作家。</p>
<p>成名作 散文集《猎人笔记》热爱俄罗斯自然的美，淳朴的人的美，生命力。遇到饥渴的人，俄罗斯农民端上一盘黑面包，牛奶，有“我们虽然穷，我们有的是面包和牛奶”谚语。</p>
<blockquote>
<p><strong>面包的隐喻</strong></p>
<p>俄罗斯传统，面包指的是生活，某著名电影，恋人抱在一起说“面包会有的，会有的”。</p>
</blockquote>
<p>此书表达淳朴的乡土气息。</p>
<p>屠格涅夫是热爱祖国的，只是对俄罗斯未来的设想与斯拉夫派不同。</p>
<p>eg: 《<em>白净草原</em>》 </p>
<blockquote>
<h5 id="苏修"><a href="#苏修" class="headerlink" title="苏修"></a>苏修</h5><p>苏修！修正主义。文革期间我们与只苏联冲突。</p>
<p>1969 珍宝岛战争（中国完胜） 新疆 也有战争。毛主席号召“深挖洞，广积梁。”西安交大是当时迁过去的。苏联没敢原子弹，是因为美国。</p>
<p>文革期间，1972，中日正常化，美国尼克松访华。</p>
</blockquote>
<h4 id="凄婉迷茫的爱情故事"><a href="#凄婉迷茫的爱情故事" class="headerlink" title="凄婉迷茫的爱情故事"></a>凄婉迷茫的爱情故事</h4><p>原因：母亲是个彪悍的，缺乏女性温柔。加剧了他的忧郁敏感。爱上附近的青年贵族女子，别人看不上他。润去莫斯科，又遇见她，润德国，又遇见他。</p>
<p>这些凄婉的爱情故事仿佛带着一种命中注定的感觉。</p>
<h4 id="《春潮》"><a href="#《春潮》" class="headerlink" title="《春潮》"></a>《春潮》</h4><p>沙米老年了，孑然一身，<strong>自己葬送了自己的幸福。</strong></p>
<p>有“天使般美丽的未婚妻”。沙米：我们良辰吉日结婚，在这之前我回故乡处理点家事。</p>
<p>回去的前一天晚上，遇上一个30岁少妇。少妇对男性有“魔力”。风雨交加的夜晚，少妇和沙米说，明天随你便，你想和未婚妻结婚还是和我走。</p>
<p>沙米选择和她走。女人玩弄他，把他甩了。</p>
<p>未婚妻等的望眼欲穿。</p>
<p>有一种宿命感。</p>
<h4 id="《罗亭》"><a href="#《罗亭》" class="headerlink" title="《罗亭》"></a>《罗亭》</h4><p>中期，把这种敏锐的感受用来感受社会的新思潮。社会上出现端倪的问题+对俄罗斯未来的思考。</p>
<p>这些思考像爱情一样忧郁，担忧平民知识分子将要走向暴力，走向集权。但是他们要决定俄罗斯的未来。</p>
<p>19th中叶在俄罗斯的年轻人中已经模糊的出现了推翻沙皇的力量，用这个小说表达。</p>
<p>主人公是隐喻，思想的巨人。</p>
<p>贵族宴会在盛传，一位叫罗亭的年轻人从法国回来。有思想有口才。罗来了，成为了晚会的中心，吸引了众人的目光。这一家的少女爱上了他，罗不敢行动，他没有行动的能力。纳沙利亚来了，罗害怕，是否能带她走呢，不敢。对自己很失望。</p>
<blockquote>
<p>在这时代，俄罗斯没有出现可以行动的革命者。</p>
<p>小说出现了隐喻的结尾，没法行动。</p>
</blockquote>
<p>罗参加了1848年法国的革命，宪兵和工人武装冲锋，一个高大的年轻人手举红旗冲锋，一排枪扫过去，倒下了，宪兵掀开红旗，一张稚嫩的年轻人的脸，是俄罗斯人。</p>
<blockquote>
<p>此时行动只能带来死亡</p>
</blockquote>
<p>写完了觉得，罗亭这样的年轻人太多啦</p>
<p>又写了一篇，俄国社会的腐败葬送年轻人的未来。</p>
<h4 id="《前夜》"><a href="#《前夜》" class="headerlink" title="《前夜》"></a>《前夜》</h4><p>觉得时候到了，写了《前夜》女革命者和她的同伴（追求者）。</p>
<p>写了他们的幼稚，单纯，无力。</p>
<p>觉得保加利亚有可能有力量。伊沙洛夫领袖，他们更加坚定，精神力量更大。</p>
<p>隐喻，让叶莲娜爱上英扎罗夫，嫁给他，回保加利亚参加民族解放运动啦。</p>
<p>比喻力量不够，屠格涅夫让英扎罗夫死掉，叶莲娜毅然去了保加利亚干革命。</p>
<blockquote>
<p> 杜勃罗留波夫非常看重这篇小说，发表了评论《真正的白天何时到来？》 </p>
</blockquote>
<h4 id="《父与子》"><a href="#《父与子》" class="headerlink" title="《父与子》"></a>《父与子》</h4><p>父辈和子辈的矛盾，子，俄罗斯新一代人。</p>
<p>车写的拉赫美托夫这种年轻人这类人。</p>
<p>屠不喜欢这样的人，现实主义的眼光。</p>
<p>屠是父辈，信奉贵族自由主义价值观的知识分子；子辈，社会主义的。</p>
<p>子辈只有一个，男主， 巴扎罗夫 ；父辈很多</p>
<p> 巴扎罗夫 医学生，同学邀请他暑假去舅舅家的庄园做客， 巴扎罗夫 同意。同学，贵族自由庄园主，做客期间，父亲和舅舅和巴扎罗夫产生冲突。巴扎罗夫拒绝参加划船打猎活动，就给他一个小房间。仆人饭点请他吃饭，必然在做生物实验，杀青蛙。同学父亲和他唠嗑，问推荐书，父亲说我读黑格尔，巴扎罗夫说读读普通物理学，解剖学。谈不来。</p>
<p>吃饭要谈上档次的东西，巴扎罗夫看着盘子，几分钟吃完，回去解剖。一天他们在谈普希金，巴扎罗夫说爷不喜欢，诗人没有价值。无神论，科学崇拜者。</p>
<p>同学火啦，觉得收到侮辱，要决斗。两下把他爹挑下来了。</p>
<p>屠不喜欢，要他死掉，还要羞辱他。没有情感，没有理性，屠要他紊乱。巴爱上寡妇，死掉了，解剖感染。</p>
<p>爹妈难过，安在坟里，年迈父母，书上乌鸦非常凄冷。坟山不知有谁送上了花环</p>
<p>鲁迅用在《药》里面。</p>
<p>发表在《现代人》连载，轩然大波。<br>两拨人的矛盾，两边都骂他。</p>
<p>贵族骂，怎么能把贵族知识分子写的那么孱弱？屠：我写的都是最精英的贵族，如果奶油炼乳都坏了，何况普通的牛奶呢。屠对自己的阶层不报希望。</p>
<p>杜勃罗留波夫《真正的白天何时到来？》 作者民族主义革命者。反对，我们不仇视普希金啊，这是对革命者的污蔑</p>
<p>屠：这是个比喻。只是说你们崇尚实际，不欣赏真正的艺术。</p>
<blockquote>
<h5 id="费特"><a href="#费特" class="headerlink" title="费特"></a>费特</h5><p>俄罗斯抒情诗人</p>
<p>一篇小诗，写情侣在树林里，眼泪，热吻，朝霞，小溪，没有一个动词</p>
<p>契诃夫不喜欢景物描写，月亮升起来啦，只差费特先生躲在树丛，读一下他的xx啦</p>
</blockquote>
<p>杜勃罗留波夫 声称，在解放运动的关键时刻，我们来不及欣赏纯艺术了。屠反对</p>
<blockquote>
<p>契诃夫，90年代末已经出名了，家里是杂货店，是平民。想去意大利，朋友给他介绍梅列科夫斯基夫妇，宗教学家带他参观。带着契参观教堂等等，契受不了，问他们威尼斯的妓院在哪。表示和你们不是一路人。</p>
</blockquote>
<p>巴在饭桌上的不敬是一回事，是一种态度。</p>
<p>杜和屠在杂志上对骂，杂志主编是聂赫拉索夫。是屠的同龄人。屠离开了《现代人》。托斯耶夫斯基，托尔斯泰一起走了。</p>
<p>小说很客观，触碰了两边的痛处。</p>
<p>巴表示屠的的态度，俄国必然出现巴式的人物，一方面，担忧。屠在德国结识了一批被沙皇追杀的流亡者，结实巴枯宁，车尔尼雪夫斯基。屠对这些人失望至极。</p>
<h4 id="《烟》《-处女地》"><a href="#《烟》《-处女地》" class="headerlink" title="《烟》《 处女地》"></a>《烟》《 处女地》</h4><p> 《烟》和少女女子的故事，生活像过眼云烟（1867）、《处女地》革命者的有力和可怕（1877） </p>
<p>苏联时代认为这两部有问题，否认革命英雄。一种远见式的担忧。</p>
<h4 id="《门槛》"><a href="#《门槛》" class="headerlink" title="《门槛》"></a>《门槛》</h4><p>屠越发忧虑，70了，不想客死他乡，回国了。写了散文诗《门槛》</p>
<p>鲁迅的《过客》借鉴，老人和女孩劝革命者不要走了。</p>
<blockquote>
<p><strong>门槛（版本一）</strong></p>
<p>——梦</p>
<p>我看见一所大楼</p>
<p>正面一道窄门大开着。门里一片阴暗的浓雾。高高的门槛外面站着一个女郎……一个俄罗斯女郎。</p>
<p>浓雾里吹着带雪的风，从那建筑的深处透出一股寒气，同时还有一个缓慢、重浊的声音问着：</p>
<p>“啊，你想跨进这门槛来作什么？你知道里面有什么东西在等着你”</p>
<p>“我知道。”女郎这样回答</p>
<p>“寒冷、饥饿、憎恨、嘲笑、轻视、侮辱、监狱、疾病，甚至于死亡”</p>
<p>“我知道。”</p>
<p><strong>“跟人们的疏远，完全的孤独”</strong></p>
<p>“我知道，我准备好了。我愿意忍受一切的痛苦，一切的打击。”</p>
<p><strong>“不仅是你的敌人，就是你的亲戚，你的朋友也都要给你这些痛苦、这些打击”</strong></p>
<p>“是……就是他们给我这些，我也要忍受。”</p>
<p>“好。你也准备着牺牲吗”</p>
<p>“是。”</p>
<p>“这是无名的牺牲，你会灭亡，甚至没有人……没有人知道<strong>，也没有人尊崇地纪念你</strong>。”</p>
<p>“我不要人感激，我不要人怜惜。我也不要名声。”</p>
<p>“你甘心去犯罪”</p>
<p>姑娘埋下了她的头。</p>
<p><strong>“我也甘心……去犯罪。”</strong></p>
<p>里面的声音停了一会儿。过后又说出这样的话：</p>
<p>“<strong>你知道将来在困苦中你会否认你现在这个信仰，你会以为你是白白地浪费了你的青春”</strong></p>
<p>“这一层我也知道。我只求你放我进去。”</p>
<p>“进来吧。”</p>
<p>女郎跨进了门槛。一幅厚帘子立刻放下来。</p>
<p><strong>“傻瓜”有人在后面嘲骂。</strong></p>
<p><strong>“一个圣人”不知道从什么地方传来了这一声回答。</strong></p>
</blockquote>
<h4 id="对俄罗斯未来的把握"><a href="#对俄罗斯未来的把握" class="headerlink" title="对俄罗斯未来的把握"></a>对俄罗斯未来的把握</h4><p>屠格涅夫《父与子》《烟》《 处女地》陀思妥耶夫斯基 《群魔》都预示了俄罗斯20世纪的悲剧。革命，屠杀，恐怖。19实际60 70s就写出来了。</p>
<h4 id="中国翻译情况"><a href="#中国翻译情况" class="headerlink" title="中国翻译情况"></a>中国翻译情况</h4><p>翻译很多，从54开始就很多人，很多大家。</p>
<p>翻译好的，巴金， 丽尼 （作家）</p>
<p>老师觉得巴金早年小说语言不行《家春秋》《雾雨电》等（</p>
<p>语言学概论，语言是思想的工具。</p>
<p>巴写的不好是因为年轻时思想不行。觉慧在客厅读书，觉新问他读啥，屠格涅夫。</p>
<p>巴40s写的抒情就很好拉，感人了。</p>
<p>屠《论堂吉诃德和哈姆雷特》</p>
<p>哈姆雷特，冷静的自我分析，不敢行动优柔挂断</p>
<p>堂吉诃德 勇往直前，缺乏思考</p>
<p>结合起来，俄罗斯就有救了</p>
<p>沈从文 用屠的情感来写湘西</p>
<p>郁达夫，郁郁寡欢的童年，喜爱大自然。日本留学，故国的孱弱情节，呼唤祖国强大。</p>
<h4 id="今天"><a href="#今天" class="headerlink" title="今天"></a>今天</h4><p>对俄罗斯未来一种忧郁的关怀，对未来悲剧性走向的远见性认识。这是确立屠价值的重要一点，才能证明其具有当代意义。民族的劣根性，遇见未来的悲剧性走向。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">读书</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/Ismism/" class="post-categoris-bottom-link">
                  哲学 | Ismism
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28%20%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%8E%B1%E8%92%99%E6%89%98%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）莱蒙托夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）车尔尼雪夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%9E%9C%E6%88%88%E9%87%8C/" class="post-categoris-bottom-link">
                  文学 |（俄）果戈里
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/10/14/2022-10-14%20%E6%96%87%E5%AD%A6%20%EF%BC%88%E4%BF%84%EF%BC%89%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）屠格涅夫
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%88%97%E5%A4%AB-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="post-categoris-bottom-link">
                  文学 |（俄）列夫-托尔斯泰
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）陀思妥耶夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）契诃夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%AB%98%E5%B0%94%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）高尔基
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/" class="post-categoris-bottom-link">
                  文学 |（俄）扎米亚京
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）布尔加科夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%95%E4%B9%8C%E6%96%AF%E6%89%98%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）帕乌斯托夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/31/%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%8D%95/" class="post-categoris-bottom-link">
                  书单 | 2022-2025年度
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
