


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  文学 |（俄）布尔加科夫 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">文学 |（俄）布尔加科夫</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 03 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>南京大学 董晓老师 俄罗斯文学经典的当代意义 2022秋 笔记</p>
<p><br></p>
<blockquote>
<p><strong>人们相信自己说出口的就是真相，有助于自己利益的就是真实，能够被自己驱使的规则就是真理。荒唐就是严肃。</strong></p>
<p>—-《大师与玛格丽特》</p>
</blockquote>
<p>布尔加科夫是“白银时代”的重要作家，被世界公认为20世纪俄罗斯文学的经典作家。同时也在一定程度上被认为是魔幻现实主义的鼻祖。 </p>
<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p>（1893-1940）47岁。一生经历坎坷。但现在人们公认他是20th最顶级的俄罗斯小说家之一。</p>
<p>1983出生，在基辅国立第一中学毕业（乌克兰人），开始文学创作。十月革命开始还能发表两部小说，随后被禁。</p>
<p><br></p>
<h5 id="短篇《狗心》"><a href="#短篇《狗心》" class="headerlink" title="短篇《狗心》"></a>短篇《狗心》</h5><p>把一个死掉的契卡（安全部的工作人员）的心移植到狗身上，狗变得残暴阴险道德败坏，医生受不了了，换回狗的心。</p>
<h5 id="《白卫军》喜剧"><a href="#《白卫军》喜剧" class="headerlink" title="《白卫军》喜剧"></a>《白卫军》喜剧</h5><p>十月革命爆发时候的白卫军官对过去的留恋，未来的绝望，历史无情的往前发展，白卫军被历史的车轮碾压。都是过去的贵族。</p>
<p><br></p>
<p>很快布尔加科夫所有的作品被禁了，也被作协开除，给作协扫大院维持生活，很拮据。</p>
<p>1935年美国作家代表团专门来拜访布尔加科夫，门卫一指，那个扫地的就是。</p>
<p><br></p>
<p>布尔加科夫受不了了，打电话给斯大林（怪，中国作家打不到中共中央办公厅，但慈父同志很有个性）抱怨，我饿的受不了啊，帮帮我。斯大林下令给苏联作协，根据布尔加科的特长给他安排个工作，但是别让他发表作品。</p>
<p>布尔加科夫会英语，作协让他校对各大剧院莎士比亚的剧本。</p>
<h4 id="《巴统》"><a href="#《巴统》" class="headerlink" title="《巴统》"></a>《巴统》</h4><p>日子好过多了，但是布尔加科夫还是想创作。想巴结一下斯大林，1938年，斯大林生日到了，布尔加科夫写了个剧本《巴统》。</p>
<p>巴统是格鲁吉亚的小城市，格鲁吉亚是慈父故乡，斯大林年轻时地下革命活动就是在巴统进行。剧本写的斯大林年轻时代在巴统参与地下革命斗争。</p>
<p>写完了很多剧院抢着上演，这等好马屁，杂志抢着和他联系。</p>
<p>斯大林听闻后，下令<strong>任何剧院不得上演，任何杂志不得刊登，永远封杀布尔加科夫。</strong></p>
<h4 id="关于慈父"><a href="#关于慈父" class="headerlink" title="关于慈父"></a>关于慈父</h4><p>斯大林文学理论很高，全苏语言学家开大会，斯大林去致辞，完了稿子由真理报发表。</p>
<p>其中有个词缺了个软音符号，编辑也不敢改，就发出来了。读者很疑惑革命领袖的稿子为什么缺了软音符号。</p>
<p>有个语言学家从理论的角度写了一篇论文，从理论学发展角度等等，论证这个符号是“可用可不用，不用更好。”</p>
<p>斯大林看到了立刻拍桌子，撤销此人科学院院士的院士，发表声明我确实写错了，永远不许这个院士参加国际活动。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="../../../../Russian Classics/俄罗斯文学经典的当代意义/yuanshi.jpg" >
        </span>
      </p>
<p><br></p>
<h3 id="绝笔《大师与玛格丽特》"><a href="#绝笔《大师与玛格丽特》" class="headerlink" title="绝笔《大师与玛格丽特》"></a>绝笔《大师与玛格丽特》</h3><p>两年后1940布尔加科夫去世。最后的日子里他很绝望。非常不甘，这就死掉，没有作品太可惜了<strong>。想把所有的屈辱，对人生对现状的思考，尤其是写《巴统》这篇狗巴剧本的难受，写一篇绝笔—《大师与玛格丽特》。</strong></p>
<p>写完了也不能发表，布尔加科夫放在抽屉里留给了子孙，心愿了结了。同窗作家帕乌斯托夫斯基（下一次介绍他）来看他，看了原稿，在他的病榻边上说</p>
<p><strong>你放心，《大师与玛格丽特》现在出不来，再过30-50年一定会出版，成为20世纪最优秀的长篇作品之一。</strong></p>
<p><br></p>
<p>《大师与玛格丽特》1986年在苏联出版，过了46年。只过了一年多，中文版就有啦。</p>
<p>《大师与玛格丽特》的确是20世纪俄罗斯文学为数不多的经典作品。对苏联现实思考之深是无人能比的，<strong>叙事空间绝妙，</strong>三个不同的时空在一个小说文本同时存在。分别为：<strong>现实的线索，浪漫的线索，历史的线索。</strong></p>
<p><strong>在30年代苏联文学绝无仅有。</strong></p>
<blockquote>
<p>老师推荐钱诚版本，外国文学出版社。</p>
</blockquote>
<h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><p>前三分之一读来奇怪，好像一篇讽刺小说。</p>
<p>魔王带着随从降临三十年代莫斯科，想看看10月革命十年后，莫斯科市民的精神状态有无改变。他们化妆成外国游客，莫斯科文联主席，房屋管理局，普通市民，警察，局长。捉弄他们。发现莫斯科市民没有任何改善。</p>
<p>他们向文联主席宣扬基督教，文联主席说再说把你抓起来，魔王说不信椰酥是有因果报应的，文联主席说我是无神论者，魔王说你可能走不到马路对面。文联主席说不可能，我走到对面电话亭报警去，在马路上给撞死了。</p>
<p>房屋管理局，行贿受贿。</p>
<p>魔王搞了一个巴黎时装会，莫斯科的小媳妇大姑娘都来了，魔王说只要答应一个条件就送你们，你们现在就得穿上新衣服。大家乐。穿上。到了大街上，魔王一施魔法，全没啦。</p>
<p>讽刺小市民。</p>
<p><br></p>
<p>已经三分之一了，大师和玛格丽特还没出现。</p>
<h4 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h4><p>大师是一个想写出传世名作的作家，但总觉得有人监视他，不敢写他的大作。一天想到自己可以去精神病院，清净。</p>
<p>精神病院有个年轻护士玛格丽特，了解了大师的心思后，她勇敢的鼓励大师写完他的未尽之作。体贴关心，有崇高的奉献精神。大师勇敢的拿起笔。</p>
<p>这里很有<strong>浪漫主义的温情</strong>。</p>
<h4 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h4><p>大师写什么呢，2000前耶路撒冷，<strong>彼拉多</strong>，犹太作家。接到上头命令抓耶稣，把他钉到十字架上。一个有皎洁的月亮的夜晚，在月光之下彼拉多和耶稣长谈，彼拉多认识到耶稣是真理的化身。但是不敢违背命令，他挣扎，懦弱。耶稣说，我看出你的挣扎痛苦，就凭这点，你就不必纠结了，宽恕了他。</p>
<p>彼拉多更加痛苦，恐惧，自己为什么杀死了真理。他千方百计消除痛苦，首先干掉犹大，因为是犹大让他有机会抓椰酥。但是痛苦没有解除，他将永远生活在恐惧之中，<strong>恐惧源于怯懦，布尔加科夫认为这是人类的天性。</strong></p>
<p>在探寻彼拉多的时候是通过探寻自己来探寻人类。</p>
<p><br></p>
<p>历史的空间结束，又回到大师和玛格丽特，魔王很感动，感动玛格丽特的精神。大师和玛格丽特相爱，魔王决定成全他们，但是还是要考验一下玛格丽特的胆识勇气忠诚，玛格丽特完成了所有的考验，最后大师和玛格丽特升天了。</p>
<p>通过对现实思考，达到了一种广度。</p>
<p><br></p>
<p>已经过去了80年了，透过文本，依然可以感受布尔加科夫对于30年代苏联的书写一样可以映照现实，通过阅读彼拉多，能够得到对人性怯懦的反思。</p>
<p><strong>那些你认同的价值观，你敢不敢表达出来，敢不敢随时去支持它们呢。</strong></p>
<p><br></p>
<blockquote>
<p> 布尔加科夫是一个既不在创作中也不在生活中用政治谎言来为自己惹麻烦的人，<strong>他的道路是真诚的。</strong></p>
<p> —-（俄国作家法捷耶夫评）</p>
</blockquote>
<p><br></p>
<p>下一章布尔加科夫的好兄弟，“成功”作家帕乌斯托夫斯基。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">读书</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/Ismism/" class="post-categoris-bottom-link">
                  哲学 | Ismism
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28%20%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%8E%B1%E8%92%99%E6%89%98%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）莱蒙托夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）车尔尼雪夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%9E%9C%E6%88%88%E9%87%8C/" class="post-categoris-bottom-link">
                  文学 |（俄）果戈里
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/14/2022-10-14%20%E6%96%87%E5%AD%A6%20%EF%BC%88%E4%BF%84%EF%BC%89%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）屠格涅夫
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%88%97%E5%A4%AB-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="post-categoris-bottom-link">
                  文学 |（俄）列夫-托尔斯泰
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）陀思妥耶夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）契诃夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%AB%98%E5%B0%94%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）高尔基
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/" class="post-categoris-bottom-link">
                  文学 |（俄）扎米亚京
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）布尔加科夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%95%E4%B9%8C%E6%96%AF%E6%89%98%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）帕乌斯托夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/31/%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%8D%95/" class="post-categoris-bottom-link">
                  书单 | 2022-2025年度
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%94%9F%E5%B9%B3"><span class="space-toc-text">生平</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%BB%9D%E7%AC%94%E3%80%8A%E5%A4%A7%E5%B8%88%E4%B8%8E%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%E3%80%8B"><span class="space-toc-text">绝笔《大师与玛格丽特》</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
