


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  影单| 2023 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">影单| 2023</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 31 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h3 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h3><p>疯狂看片的一年，排序和评价不分好恶。</p>
<p>翻记录的过程中，想起众多名导演朋友们的短片、纪录片也很不错，日后有余力，一定整上来。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>编号</th>
<th>中文片名</th>
<th>英文片名</th>
<th>导演</th>
<th>年代</th>
<th>地区</th>
<th style="text-align:left">短评</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>喜宴</td>
<td>The Wedding Banquet</td>
<td>李安Ang Lee</td>
<td>1993</td>
<td>台</td>
<td style="text-align:left">一场为了父母办的假婚礼，千年中国的压抑传统</td>
</tr>
<tr>
<td>2</td>
<td>甜蜜蜜</td>
<td>Comrades: Almost a Love Story</td>
<td>陈可辛Peter Chan</td>
<td>1996</td>
<td>港</td>
<td style="text-align:left">来香港挣大钱的男孩女孩，同患难能同富贵吗</td>
</tr>
<tr>
<td>3</td>
<td>蓝风筝</td>
<td>The Blue Kite</td>
<td>田壮壮</td>
<td>1993</td>
<td>中</td>
<td style="text-align:left">第五代导演的片子，太过被封杀了。普通京爷文革前后的童年。</td>
</tr>
<tr>
<td>4</td>
<td>油麻菜籽</td>
<td>Ah Fei</td>
<td>万仁Wan Jen</td>
<td>1984</td>
<td>台</td>
<td style="text-align:left">适逢《油麻菜籽》重映，台湾朋友看了说想起家庭的很多事情。</td>
</tr>
<tr>
<td>5</td>
<td>重庆森林</td>
<td>Chungking Express</td>
<td>王家卫Kar-wai Wong</td>
<td>1994</td>
<td>港</td>
<td style="text-align:left">All the leaves are brown~~~<br />Canifonia Dream~</td>
</tr>
<tr>
<td>6</td>
<td>后窗</td>
<td>Rear Window</td>
<td>Alfred Hitchcock</td>
<td>1954</td>
<td>美国</td>
<td style="text-align:left">因为电影社社长喜欢希区考克er，看了好多悬疑恐怖片。</td>
</tr>
<tr>
<td>7</td>
<td>教父</td>
<td>Godfather</td>
<td>Francis Ford Coppola</td>
<td>1972</td>
<td>美国</td>
<td style="text-align:left">看了俩，帅，典，确实有美化黑手党之嫌。但是Mafia，嗯，为什么不可以呢</td>
</tr>
<tr>
<td>8</td>
<td>七武士</td>
<td>Shichinin no samurai</td>
<td>黑澤明Akira Kurosawa</td>
<td>1954</td>
<td>日本</td>
<td style="text-align:left">黑澤明，映画史上不朽的光辉。七浪人保卫村庄的故事，7+主人公，可爱的、忠义的、新手的武士。每个都刻画的到位，领先于时代的到位。</td>
</tr>
<tr>
<td>9</td>
<td>四百击</td>
<td>The 400 Blows</td>
<td>François Truffaut</td>
<td>1960</td>
<td>法国</td>
<td style="text-align:left">大名鼎鼎，但是简单的故事。可以看见小孩哥逃课抽烟一条龙。</td>
</tr>
<tr>
<td>10</td>
<td>野草莓</td>
<td>Wild Strawberries</td>
<td>Ingmar Bergman</td>
<td>1957</td>
<td>瑞典</td>
<td style="text-align:left">冷漠的贵族老头的晚年，他待所以人儒雅随和，不论外人亲人都是贵族淡淡客气。人生的最后想起了和青年初恋摘野草莓的往事。</td>
</tr>
<tr>
<td>11</td>
<td>罗生门</td>
<td>Rashomon</td>
<td>黑澤明Akira Kurosawa</td>
<td>1950</td>
<td>日本</td>
<td style="text-align:left">黑泽明大作，原文芥川龙之介《竹林下》，每个人对竹林里的死者都有自己的一套解释，多少是真多少是假，他们又是为了维护自己脆弱的什么呢，</td>
</tr>
<tr>
<td>12</td>
<td>惊魂記</td>
<td>Psycho</td>
<td>Alfred Hitchcock</td>
<td>1960</td>
<td>美国</td>
<td style="text-align:left">希区考克er，100种精致的惊悚片</td>
</tr>
<tr>
<td>13</td>
<td>正午</td>
<td>High Noon</td>
<td>Fred Zinnemann</td>
<td>1952</td>
<td>美国</td>
<td style="text-align:left">西部片。亲爱的，别抛弃我。。。。正午时刻是警督上班的最后一天，却面临了挚爱和荣耀的抉择。</td>
</tr>
<tr>
<td>15</td>
<td>地下社会</td>
<td>Underground</td>
<td>Emir Kusturica</td>
<td>1995</td>
<td>南斯拉夫</td>
<td style="text-align:left">发疯，发社会主义的疯。革命失败了，但是故事存在过</td>
</tr>
<tr>
<td>16</td>
<td>安妮霍尔</td>
<td>Annie Hall</td>
<td>Woody Allen</td>
<td>1977</td>
<td>美国</td>
<td style="text-align:left">文艺b相爱又为什么分开。安妮霍尔是知识分子风的祖师爷了。</td>
</tr>
<tr>
<td>17</td>
<td>东京物语</td>
<td>Tokyo monogatari</td>
<td>小津安二郎</td>
<td>1953</td>
<td>日本</td>
<td style="text-align:left">老夫妻进京看儿女的故事，都说儿子女儿们在东京混的好，真的是这样吗。反思结婚后小家庭和父母之间的无奈关系。</td>
</tr>
<tr>
<td>18</td>
<td>欲望之翼</td>
<td>La Chiave</td>
<td>丁度·巴拉斯</td>
<td>1983</td>
<td>意大利</td>
<td style="text-align:left">直接的屁股大腿满天飞，导演是懂得</td>
</tr>
<tr>
<td>19</td>
<td>蚀</td>
<td>L’eclisse</td>
<td>Michelangelo Antonioni</td>
<td>1962</td>
<td>意大利</td>
<td style="text-align:left">光鲜靓丽的金融男欲擒故纵，女主你该冲吗</td>
</tr>
<tr>
<td>20</td>
<td>薇莉狄亚娜</td>
<td>Viridiana</td>
<td>Luis Bunuel</td>
<td>1961</td>
<td>西/墨</td>
<td style="text-align:left">宗教三部曲之一，那位圣洁的修女表妹，最后的结局一定是堕落尘世，和我打桥牌。</td>
</tr>
<tr>
<td>21</td>
<td>变态者意识形态指南</td>
<td>The Pervert’s Guide to Ideology</td>
<td>苏菲费因斯/拉沃热‧齐泽克</td>
<td>2012</td>
<td>英</td>
<td style="text-align:left">齐大师锐评集合</td>
</tr>
<tr>
<td>22</td>
<td>变态者电影指南</td>
<td>The Pervert’s Guide to Cinema</td>
<td>苏菲费因斯/拉沃热‧齐泽克</td>
<td>2006</td>
<td>英</td>
<td style="text-align:left">齐大师锐评电影，非常多的重新布景和客串。有趣 有趣</td>
</tr>
<tr>
<td>23</td>
<td>自由的幻影</td>
<td>Le Fantôme de la liberté</td>
<td><strong>路易斯布纽尔</strong></td>
<td>1974</td>
<td>西班牙</td>
<td style="text-align:left">轮舞结构的叙事，好看，主角从一个人轻松的就可以交给另一个人。内容是对资本主义社会的规训的批判。</td>
</tr>
<tr>
<td>24</td>
<td>蒲公英</td>
<td>Tampopo</td>
<td><strong>伊丹十三</strong></td>
<td>1985</td>
<td>日本</td>
<td style="text-align:left">硬汉帮助家庭主妇开拉面店的故事</td>
</tr>
<tr>
<td>25</td>
<td>那年夏天宁静的海</td>
<td>A  Scene at the Sea</td>
<td>北野武</td>
<td>1991</td>
<td>日本</td>
<td style="text-align:left">很多男生看哭：太有共鸣了。<br />主角全程没有说话，猜猜为什么</td>
</tr>
<tr>
<td>26</td>
<td>断背山</td>
<td>Brokeback Mountain</td>
<td>李安</td>
<td>2005</td>
<td>台</td>
<td style="text-align:left">华人能拍一部全英文的片子和众多美国人stuff合作。。。我膜拜</td>
</tr>
<tr>
<td>27</td>
<td>色，戒</td>
<td>Lust, Caution</td>
<td>李安</td>
<td>2007</td>
<td>台</td>
<td style="text-align:left">爱死。荣幸和李安做校友，荣幸遇到色戒的声音指导做老师，感恩台艺。</td>
</tr>
<tr>
<td>28</td>
<td>穆荷兰大道</td>
<td>Mulholland</td>
<td>大卫林区</td>
<td>2001</td>
<td>美</td>
<td style="text-align:left">超现实主义，叙事出名的难懂，老师讲了以后就太简单。</td>
</tr>
<tr>
<td>29</td>
<td>东邪西毒</td>
<td>Ashes of Time</td>
<td>王家卫</td>
<td>1994</td>
<td>香港</td>
<td style="text-align:left">作者风格与类型传统之间的抗衡磨合，和香港之前的武打片完全不同，叙事非常风格化，如王家卫的其他影片，感觉大于叙事。</td>
</tr>
<tr>
<td>30</td>
<td>一代宗师</td>
<td>The Grandmaster</td>
<td>王家卫</td>
<td>2013</td>
<td>中</td>
<td style="text-align:left">抽象，我认为大师有钱了拍的就很抽象。画面小段落很有感觉，适合《叶问》原著党来过瘾。</td>
</tr>
<tr>
<td>31</td>
<td>苏州河</td>
<td>Suzhou River</td>
<td>娄烨</td>
<td>2000</td>
<td>中</td>
<td style="text-align:left">在苏州河边散步后看的，简单有趣的老电影，很娄烨</td>
</tr>
<tr>
<td>32</td>
<td>陽光小美女</td>
<td>Little Miss Sunshine</td>
<td>乔纳森·戴顿/ 维莱莉·法瑞斯</td>
<td>2006</td>
<td>美</td>
<td style="text-align:left">古典叙事的组队探险叙事，但是好看！</td>
</tr>
<tr>
<td>33</td>
<td>罗塞塔</td>
<td>Rosetta</td>
<td>让-皮埃尔·达内/吕克·达内</td>
<td>1999</td>
<td>比利时</td>
<td style="text-align:left">全程手持镜头。。纪录片叙事的电影，讲述瑞典底层的生活</td>
</tr>
<tr>
<td>34</td>
<td>何处是我朋友的家</td>
<td>Where Is the Friend’s Home?</td>
<td>阿巴斯·基亚罗斯塔米</td>
<td>1987</td>
<td>伊朗</td>
<td style="text-align:left">伊朗电影限制极大，所以出了不少儿童题材的电影（只有这个能拍）。看主角一遍被老娘管一边不想兄弟挨骂的纠结，梦回童年。</td>
</tr>
<tr>
<td>35</td>
<td>阿雅米</td>
<td>Ajami</td>
<td>斯坎达·卡普提 / 亚龙·沙尼</td>
<td>2009</td>
<td>以色列</td>
<td style="text-align:left">以色列电影，看不懂。</td>
</tr>
<tr>
<td>36</td>
<td>蝴蝶梦</td>
<td>Rebecca</td>
<td>希区柯克</td>
<td>1940</td>
<td>美国</td>
<td style="text-align:left">最给我留下印象的希区柯克，美女嫁个丧偶男，前妻Rebecca却在所有家里所有人的口中游魂不散。。。</td>
</tr>
<tr>
<td>37</td>
<td>迷魂记</td>
<td>Vertigo</td>
<td>希区柯克</td>
<td>1958</td>
<td>美国</td>
<td style="text-align:left">希区柯克 希区柯克 惊悚片啊啊啊</td>
</tr>
<tr>
<td>38</td>
<td>惊魂记</td>
<td>Psycho</td>
<td>希区柯克</td>
<td>1960</td>
<td>美国</td>
<td style="text-align:left">惊悚片，浴缸片段很吓人。。。</td>
</tr>
<tr>
<td>39</td>
<td>饮食男女</td>
<td>Eat Drink Man Woman</td>
<td>李安</td>
<td>1994</td>
<td>台</td>
<td style="text-align:left">家庭故事，有些期待过大，但是最后的结局 哈哈哈哈哈真的没料到</td>
</tr>
<tr>
<td>40</td>
<td>爱·杀</td>
<td>Wrath of Desire</td>
<td>周美玲</td>
<td>2020</td>
<td>台</td>
<td style="text-align:left">参加女书店活动看到的，女同故事，惊为天人，剧情及其drama，但是发疯喊出来的都是真情实感。<br />很喜欢美术。导演声称拍电影倒欠了1000w台币，但是没啥事，一个房贷而已。</td>
</tr>
<tr>
<td>41</td>
<td>性爱，婚姻和背叛</td>
<td>Sex, Marriage and Infidelity</td>
<td>Richard Finger</td>
<td>2014</td>
<td>美</td>
<td style="text-align:left">伟哥广告，爽。女主报复出轨男，也去出轨犬神以退。</td>
</tr>
<tr>
<td>42</td>
<td>玩乐时间</td>
<td>Play Time</td>
<td>雅克·塔蒂</td>
<td>1967</td>
<td>法</td>
<td style="text-align:left">导演亲自上场！讽刺现代主义的小喜剧。构图配色都很现代，人在商品之中却很sb</td>
</tr>
<tr>
<td>43</td>
<td>千年女优</td>
<td>Millennium Actress</td>
<td>今敏</td>
<td>2001</td>
<td>日</td>
<td style="text-align:left">伪纪录片，二次元巅峰。今敏老儿。一部将动画的表现力展示到极限的。只有汤浅政明能在表现力上与之相争。</td>
</tr>
<tr>
<td>44</td>
<td>下女</td>
<td><em>The Housemaid</em></td>
<td>林常樹</td>
<td>2010</td>
<td>韩</td>
<td style="text-align:left">韩国色情名导</td>
</tr>
<tr>
<td>45</td>
<td>瓦尔特保卫萨拉热窝</td>
<td>Валтер брани Сарајево</td>
<td>哈伊鲁丁·克尔瓦瓦茨</td>
<td>1972</td>
<td>南斯拉夫</td>
<td style="text-align:left">老爹倾情推荐，非常经典的革命片</td>
</tr>
<tr>
<td>46</td>
<td>2020年的一場雨</td>
<td>Rain in 2020</td>
<td>李永超</td>
<td>2021</td>
<td>緬/台</td>
<td style="text-align:left">缅北，矿场。疫情。导演以家人家乡为内容记录了习以为常的发洪水的夏天。一人全完成，敬佩</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">影评</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/The-Bridges-of-Madison-County/" class="post-categoris-bottom-link">
                  《廊桥遗梦》影评
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/%E9%98%B3%E5%85%89%E7%81%BF%E7%83%82%E7%9A%84%E6%97%A5%E5%AD%90/" class="post-categoris-bottom-link">
                  《阳光灿烂的日子》意见
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/03/16/%E6%96%87%E8%B1%AA%E9%87%8E%E7%8A%AC%E6%96%87%E5%AD%A6%E8%80%83%E7%A9%B6/" class="post-categoris-bottom-link">
                  文豪野犬文学考究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/03/16/%E9%94%90%E8%AF%84%E9%BD%90%E6%B3%BD%E5%85%8B%E3%80%8A%E5%8F%98%E6%80%81%E8%80%85%E7%94%B5%E5%BD%B1%E6%8C%87%E5%8D%97%E3%80%8B/" class="post-categoris-bottom-link">
                  锐评齐泽克《变态者电影指南》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/03/22/%E7%99%BE%E5%A4%A7%E5%BD%B1%E7%89%87/" class="post-categoris-bottom-link">
                  百大影片|台湾艺术大学
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/03/30/%E6%96%87%E8%B1%AA%E9%87%8E%E7%8A%ACS4E13/" class="post-categoris-bottom-link">
                  文豪野犬S4E13
                </a>
                </li>
              
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2023/12/31/%E5%BD%B1%E5%8D%95/" class="post-categoris-bottom-link">
                  影单| 2023
                </a>
                </li>
              
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#2023"><span class="space-toc-text">2023</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
