


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  文学 |（俄）陀思妥耶夫斯基 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">文学 |（俄）陀思妥耶夫斯基</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 10 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>和托尔斯泰同一时代的两部高峰。</p>
<p>19c挑一个最伟大的俄罗斯作家有争议，挑俩就没有争议了。</p>
<p>二人差异非常大，全方位的差异。但是级别一样。所以才会被拿来比较。</p>
<p>都不高，乐（ 陀思妥耶夫斯基169。气质不同</p>
<blockquote>
<p>陀思妥耶夫斯基，沉重感，肖像，痛苦的沉思，眼睛向下，体验苦难。仿佛周围的世界也是痛苦的。给人另一个意义上的震撼，他的内心有什么。</p>
</blockquote>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="../../../../Russian Classics/俄罗斯文学经典的当代意义/1666353525595.png" >
        </span>
      </p>
<p>最讨厌做导师，好为人师。讨厌屠格涅夫谆谆教诲。于是惹怒屠格涅夫讨骂，觉得屠格涅夫训斥别人很滑稽。</p>
<p><br></p>
<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p>莫斯科大学语文历史系。作品中的一系列思想，在苏联时代不被认可。所以人生起伏很大。和托尔斯泰很像。</p>
<p>没落贵族，穷的1p。</p>
<p>20几岁作为大学生，积极的社会主义，崇拜。参加读书小组，读 别林斯基 禁书。</p>
<p>收到了假死刑，流放8年西伯利亚，和死刑犯关一起。身体垮了，癫痫。精神崩了，成了社会主义叛徒（叛徒可怕在于，他本是你们阵营的）。反对社会主义的代表作《群魔》</p>
<p><br></p>
<h3 id="作品风格"><a href="#作品风格" class="headerlink" title="作品风格"></a>作品风格</h3><p>苏联时代，永远第二，因为意识形态问题。</p>
<blockquote>
<p>但是高尔基说：在艺术表现力方面，可以和他比肩的只有莎士比亚。</p>
</blockquote>
<p>托尔斯泰富得流油，一天写三个字都行。陀思妥耶夫斯基日子很寄，作品都是急促的写完，去买面包还赌债。（这不就是《罪与罚》主人公）来不及字斟句酌，文字有一种紧迫感。</p>
<blockquote>
<p>陀思妥耶夫斯基讨厌放贷的，在《罪与罚》中主人公就是砍死了高利贷老太抢钱</p>
<p>还有一个不喜欢高利贷的作家巴尔扎克，因为他也喜欢赌</p>
</blockquote>
<p>鲁迅：残酷的天才。敢于揭示人的恶，喜欢<strong>揭示拷问罪恶下面人性的洁白闪光</strong>。</p>
<p>面对血淋淋的事实，还要看到背后人性的纯洁，对于读者太残忍了。</p>
<blockquote>
<p>让我在败絮里面找出人性金子一般闪光的点</p>
<p>— 陀思妥耶夫斯基</p>
</blockquote>
<p><br></p>
<h4 id="时间特点"><a href="#时间特点" class="headerlink" title="时间特点"></a>时间特点</h4><p>故事时间跨度短。</p>
<p>陀思妥耶夫斯基关注瞬间人物的心理，去深挖这一刻。<strong>共时性的写作。</strong></p>
<p>二人写的都很长。战争与和平写了多少年，涵盖了多少年（20年）安娜5年 复活8年</p>
<p>《卡拉马佐夫兄弟》，不超过14天的故事。《罪与罚》2周《白痴》一周。时间在这里变得很相对。</p>
<blockquote>
<p>爱因斯坦，记者采访他，谁对你影响最大？</p>
<p>—陀思妥耶夫斯基，他的小说很有相对论的感觉</p>
</blockquote>
<p><br></p>
<h4 id="非常态化"><a href="#非常态化" class="headerlink" title="非常态化"></a>非常态化</h4><p>托尔斯泰，写人的常态化。让你感动，虽然正常但是想再看一遍这个情景。</p>
<p>陀思妥耶夫斯基不写正常，</p>
<p>我们这个世界一眼望过去大部分都是正常的，但是有很多不正常的裂缝，陀思妥耶夫斯基关注链接正常板块的裂缝，非常态的。</p>
<p>正常人，不会让不正常占据全部。</p>
<p>陀思妥耶夫斯基挖掘正常心理状态下非常态的。但不是猎奇</p>
<p>作家的使命揭示人身上的谜。不断把捉玩味人的非常态的瞬间来接近人这个谜。俄罗斯作家想要，还要体现俄罗斯人对之的看法。</p>
<p><br></p>
<h3 id="共时性-复调对话性"><a href="#共时性-复调对话性" class="headerlink" title="共时性 复调对话性"></a>共时性 复调对话性</h3><p>共时性的艺术会有什么效果？</p>
<blockquote>
<p><strong>巴赫金</strong>借用“<em>复调</em>”这一<strong>音乐学术语</strong>来描述陀思妥耶夫斯基的小说,认为<em>复调</em>是具有各自思想的众多意识之间的平等对话。其<em>复调</em>的理论根基在于小说的<em>对话性</em>。 </p>
</blockquote>
<p><strong>复调对话性-</strong>-单调独白性（托尔斯泰）</p>
<p>对话，托尔斯泰的小说，人物在对话，可是不管人物多么栩栩如生，你都觉得人物背后站着托尔斯泰。托尔斯泰是上帝，作者，至高无上。缺乏自主性，独立性。是作者托尔斯泰创造构思出来的，这个意义上是不自由的。</p>
<p>陀思妥耶夫斯基的人物是自由的。感到这些人物是独立自主的。共同的话题，发表不同的看法。而对话的前提是平等的。每一个人物对同一个事物发表不同的观点。</p>
<p>陀思妥耶夫斯基坚信真理产生于两个以上的人之间。</p>
<p>营造一个时空，不同的声音围绕同一个主题发表意见。</p>
<p>读者感到人物是独立的，而作者，也作为一个思想，和笔下的人物同起同坐，以平等的方式进入作品，参与到人物的喧哗中。这些人物不是听从训话的关系，没有一个人被<strong>物化</strong>。当对话不存在的时候，人被物化。被议论的人被物化了，没有办法为自己辩护。我们把他当成物品，人被尊重，有说出自己思想的权力的时候。</p>
<p><strong>当一个人被物化，即使说他好，也是被当成符号，</strong>只有把他邀请来，对评价表达思想的时候，才是被尊重的。</p>
<p><br></p>
<h3 id="早期作品"><a href="#早期作品" class="headerlink" title="早期作品"></a>早期作品</h3><h4 id="《穷人》"><a href="#《穷人》" class="headerlink" title="《穷人》"></a>《穷人》</h4><p>早期小说，表达对小人物的同情，延续从普希金开始的俄罗斯文学传统。</p>
<p>男主，柔弱， 杰符施金 （姑娘的意思）。</p>
<p>作者不喜欢果戈里的《外套》。所以笔下的人物精神没有扭曲，虽然被欺负，人格还是善良的，没有报复别人。隐忍，道德上的救赎。</p>
<blockquote>
<p>《穷人》是俄国作家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/陀思妥耶夫斯基/694898?fromModule=lemma_inlink">陀思妥耶夫斯基</a>发表于1846年的中篇小说。小说通过杰符施金与瓦莲卡的通信，描绘了“小人物”的悲惨经历和悲剧命运。 [1] </p>
<p>杰符施金这一形象深化了俄国小人物的写作传统，不仅通过“大人物”对“小人物”的压迫表现了俄国社会的腐败黑暗，还表达了对于“小人物”的同情，尤其通过书信体写作细腻地表现了小人物身上所具有的高尚的内心世界</p>
</blockquote>
<h4 id="《白夜》"><a href="#《白夜》" class="headerlink" title="《白夜》"></a>《白夜》</h4><p>凄婉的爱情，把人的常态写道爆裂的程度。无果的爱情。</p>
<blockquote>
<p>讲叙了一个以幻想度日的人和一个自幼父母双亡、与奶奶相依为命、与房客私订终身的姑娘纳斯金卡四个夜晚心与心的交流。 </p>
</blockquote>
<p><br></p>
<h3 id="后期作品"><a href="#后期作品" class="headerlink" title="后期作品"></a>后期作品</h3><p>等他流放归来，世界观发生变化后，抛弃了年轻时候的政治理念，创作理念发生变化，《地下室手记》《死屋手记》 《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/被侮辱与被损害的人/6376304?fromModule=lemma_inlink">被侮辱与被损害的人</a>》 </p>
<p>他关注不食人间烟火的人思考的问题。</p>
<p><br></p>
<h4 id="《死屋手记》"><a href="#《死屋手记》" class="headerlink" title="《死屋手记》"></a>《死屋手记》</h4><p>报告文学</p>
<p>和重刑犯关了8年的感受。司法制度的残忍。</p>
<p>比起托尔斯泰《复活》，他写人性的闪光，扭曲人物身上的闪光。</p>
<blockquote>
<p>杀人越货（越：夺取）</p>
</blockquote>
<p><br></p>
<h4 id="《同貌人》-《双重人格》-1846"><a href="#《同貌人》-《双重人格》-1846" class="headerlink" title="《同貌人》 《双重人格》  1846"></a>《同貌人》 《双重人格》  1846</h4><p>如果有一个人把你不可告人的欲望呈现在脸上</p>
<p><br></p>
<h4 id="《地下室手记》"><a href="#《地下室手记》" class="headerlink" title="《地下室手记》"></a>《地下室手记》</h4><p>地下室人是一个概念，他和大众的情趣，世界的道义产生激烈的对话。表达对社会的反思。</p>
<p>19C后半叶，工业发达，于是产生疑问，我们的人类社会就应该在理性的驱使下激烈的往前跑吗？理性的强大会构成美好的生活，我们必须屈从于理性之下呢》如果我就不承认2+2=4，我就没有生活的权力吗？理性构建的水晶宫一样的世界，真的美好吗？</p>
<p>对现代性的反思，通过主人公地下室人的扭曲的生活方式于大众产生对比。</p>
<p>朋友并不想要你去酒局，非要去，去了把自己当主角，朋友不待见，还要决斗，打的一塌糊涂。</p>
<p>地下室人的思想和大众思想的激烈对抗。</p>
<p>（好有存在主义的感觉，其实存在主义出现在陀思妥耶夫斯基影响下）</p>
<p><br></p>
<h4 id="《罪与罚》"><a href="#《罪与罚》" class="headerlink" title="《罪与罚》"></a>《罪与罚》</h4><p>人间失格片段，我是因此高中拿起《罪与罚》看了三分之一。</p>
<blockquote>
<p> 叶藏：“那我问你，女人的近义词是什么？”<br>堀木：“内脏”<br>叶藏：“你啊，对诗真是一窍不通。那内脏的反义词是？”<br>堀木：“牛奶”<br>叶藏：“这次答得倒不错。”<br>…</p>
<p>叶藏：“罪。你说说罪的反义词是是什么？这道题很难哦”<br>堀木：“法律”。堀木平静地回答。 </p>
<p> 叶藏：自言自语道，“被关进监狱并不代表我犯了罪。如果弄清了罪的反义词，或许就能把握罪的本质了。是神、救赎、爱、光明吗？可是，神的反义词是撒旦，救赎的反义词是苦恼，爱的反义词是恨，光明的反义词黑暗，善的反义词是恶。罪与祈祷，罪与忏悔，罪与告白，罪与……啊，这些都是同义词。罪的反义词到底是什么？”<br>堀木：“罪的反义词是蜜，甘甜的蜂蜜。哎呀，我肚子都饿了，快拿点吃的来吧。”（蜜：日文中“罪”的读音为“tsumi”，“蜜”的读音为“mitus”。两个字的读音正好相反。） </p>
<p>…</p>
<p> 罪与罚，陀思妥耶夫斯基——这念头突然掠过了我大脑，使我大吃一惊。<strong>倘若那个陀思妥耶夫斯基不是把罪与罚作为同义词，而是作为反义词并列在一起的呢？</strong>罪与罚，是绝无相通之处的两样东西，是水火不相容的东西。把罪与罚作为反义词的陀氏笔下的绿藻、肮脏的水池、一团乱麻般的内心……啊，我开始明白了—不，还没有……</p>
<p>—- 太宰治《人间失格》</p>
</blockquote>
<p>也可以看出日本作家读俄国文学的热情，之后老师也讲到了。</p>
<p><br></p>
<p>情节清晰，读起来简单，中国流传的多。好像一个侦探小说。</p>
<blockquote>
<p>爱伦坡也是侦探小说的框架。简单的用侦探小说家概括爱伦坡，太抽象了。</p>
</blockquote>
<p>犯罪前后心理变化，每个瞬间心理的煎熬。男主有崇高的理想，要成为国之栋梁。难以维系学业，要家里资助。妹妹甚至为他读书钱要嫁给烂人。</p>
<p>但是他接受了一个社会学的思想，觉得他是强人超人，不是普通人，觉得不应该受到世俗的法律的约束。</p>
<p><strong>“如果我不是普通人，我做出常人认为犯罪的事情，也不是出于私欲，而是为了完成学业，为社会做出贡献的话，犯罪也不是了。”</strong></p>
<p>越想越是，杀了高利贷老太。砍下来以后慌了，杀了来串门的老太婆妹妹。发现自己只是普通人。</p>
<p>罪实施了，开始罚。想要全招了，警察来找他，可是只是列行公事，查了以下欠债的人。男主决定你问什么我答什么。但是警察笨的很，录完笔录就走了。</p>
<p>谁来救赎他呢，妓女。陀思妥耶夫斯基把妓女写成天使，最圣洁的。索尼娅来拯救他，拉斯柯尔尼科夫向她忏悔，如何给予他精神上的慰藉，如何走向新生。</p>
<p>设计其他几个人物，影射 拉斯柯尔尼科夫 ，大学同学是纯善，还有一个纯恶。表达了他情感变化的不同层面。</p>
<h5 id="纳博科夫锐评"><a href="#纳博科夫锐评" class="headerlink" title="纳博科夫锐评"></a>纳博科夫锐评</h5><p>纳博科夫《洛丽塔》作者，蝴蝶收藏家 讨厌陀思妥耶夫斯基，认为他杀人写的太血腥了，没有美。</p>
<p>“你写死亡，要让人感到美。”</p>
<p>哈姆雷特，死的那么美，壮丽。</p>
<p>纳博科夫得出结论，莎士比亚高于陀思妥耶夫斯基</p>
<p><br></p>
<h4 id="《白痴》"><a href="#《白痴》" class="headerlink" title="《白痴》"></a>《白痴》</h4><p>想要展示一个美好的世界，圣洁的灵魂是什么样。使用白痴形象来拯救世界的精神，这个堕落肮脏异化的世界，唯二的例外，是白痴主人公，还有一个是妓女。</p>
<p>白痴主人公出生于瑞士，坐车俄罗斯，路上遇到一个商人，商人看出来是个白痴，但是被他的纯真打动，愿意和他做朋友，带他去认识彼得堡上流社会。商人说不久以后在将军家有一个酒会，交际花会来，我会去追她，你可以见见。</p>
<p>宴会当天全彼得堡都知道白痴来咯，都去见他，觉得他很可爱。白痴疑惑美人怎么不来，给她开门，美人奚落捉弄他，他却很开心。</p>
<p>商人要求婚，美人要600w卢布，拿到以后美人往壁炉里面扔，商人急了，美女说”这是我的钱“。商人很焦躁，美人放荡的笑，其实她内心善良。从小将军收养她，大了以后占用她，把她扔到上流社会。她唯一爱的就是白痴，却觉得自己堕落肮脏配不上他的纯洁。</p>
<p>钱烧完了，美人宣泄完了，只有白痴这时最能理解美人的心情。美人坐车和商人走了，白痴义无反顾去追。</p>
<p>表面狂暴，内心洁白的妓女。</p>
<p><strong>越来越纷杂的社会中，人性的洁白高尚如何保持，如何对抗堕落异化的世界。</strong></p>
<p>商人知道美人心里只有白痴，为了永远占用她，掐死了她。之后叫来白痴，两个男人对着女尸探讨人生。</p>
<p><br></p>
<h4 id="《群魔》"><a href="#《群魔》" class="headerlink" title="《群魔》"></a>《群魔》</h4><p>难读因为于俄国社会思潮有关，与巴枯宁对话。</p>
<p><br></p>
<h4 id="《卡拉马佐夫兄弟》"><a href="#《卡拉马佐夫兄弟》" class="headerlink" title="《卡拉马佐夫兄弟》"></a>《卡拉马佐夫兄弟》</h4><p>难读</p>
<p>情节易懂，与罪与罚类似，一个杀人案。</p>
<p>老头和三个儿子一个私生子，还有情人五个人。</p>
<p>老头和大儿子抢女人，德米特里大儿子天天说要杀了爹。</p>
<ul>
<li>老头形象单纯，三个儿子每个人不一样。</li>
<li>德米特里大儿子继承了老头的贪财好色（道德缺陷），最大的不同在于虔诚信教（还是有救的），常常感到自我矛盾，“我的内心即是耶路撒冷也是所罗马城。善与恶搏斗的战场。”最后他承认，我没有杀爹，但是我有动机，我愿意赎罪，流放。</li>
<li>伊万，不贪财好色，但是是无神论（坏的一面）。精神崩裂，失去理性。</li>
<li>阿辽沙，虔诚献给上帝，成为教士。为大哥二哥担心，今天找大哥明天找二哥。觉得二哥更没救。</li>
<li>厨子，有趣的人，杀人犯。</li>
</ul>
<p>作者起名有喜好</p>
<ul>
<li>德米特里 正常名字； 伊万 正常名字。因为他俩有好有坏</li>
<li>最美的是阿辽沙（上帝之子）</li>
<li>斯米尔加科夫 难听 蛆虫</li>
</ul>
<p><br></p>
<p>陀思妥耶夫斯基是虔诚的教徒，但是19c达尔文，赫胥黎进化论都出来了。科学理性已取得很多成果，他自己也不知有没有上帝，一方面有，两方面都拿不出证据。是谁创造的，这不完美的世界。</p>
<p>他希望一部小说可以解决这个问题。在这部小说里一问一答，自己和自己下棋，永远下不完。但是不断设问让问题越来越深，<strong>几乎涵盖了人类社会全部的情感思想。</strong></p>
<p><br></p>
<h5 id="一个对话的例子"><a href="#一个对话的例子" class="headerlink" title="一个对话的例子"></a>一个对话的例子</h5><p>伊万和阿辽沙论一个道德败坏杀死流浪小孩的将军，阿辽沙认为应该毙了他。伊万说”你这样的天使都要使用暴力了“</p>
<p>阿辽沙，认为善良是上帝给的。</p>
<p>伊万说上帝是造出来的。西班牙的传说”一个富庶的地方，百姓都听下凡耶稣的话，这里成了人间天堂。耶稣亲自来咯，大法官把他抓起来，说要不回去，要不我把你烧死。他们要是直到真相，会觉得受骗，会推翻我，他们将获得自由他们将没有面包。耶稣回去了。“</p>
<blockquote>
<p><strong>面包和自由在俄罗斯是二选一的事情，在西方不是这样。</strong></p>
</blockquote>
<p><br></p>
<p>伊万最后意识到斯米尔加科夫 是凶手，逼问他。斯米尔加科夫逼问，你在直到我想杀父亲的时候，你没有庆幸过？</p>
<p>老师：建议读个两遍！仔细体会<strong>无数个对话</strong>涉及的情感。</p>
<blockquote>
<p> 王晓明 上海研究鲁迅</p>
<p> 吹嘘每天晚上看个十几页书，说看完《卡拉马佐夫兄弟》很难过。<strong>发现所有中国现代文学写的情感，都被包含啦。</strong></p>
</blockquote>
<p><br></p>
<h3 id="在20c的影响"><a href="#在20c的影响" class="headerlink" title="在20c的影响"></a>在20c的影响</h3><p>陀思妥耶夫斯基死于现实主义一统天下的时候，一般不认为他是一个现实主义的作家，但是认为他是对20c现代文学影响最大的作家之一。</p>
<p><strong>叙事，共时性复调对话，心理的深度剖析。</strong></p>
<p><br></p>
<h4 id="日本-amp-amp-俄罗斯文学"><a href="#日本-amp-amp-俄罗斯文学" class="headerlink" title="日本&amp;&amp;俄罗斯文学"></a>日本&amp;&amp;俄罗斯文学</h4><p>读陀思妥耶夫斯基，或者说俄罗斯文学，对民族文学帮助很大</p>
<p>日本文学的成就高，川端康成创立的新感觉主义对西方影响很大。</p>
<p>相比莫言的印象力就不如日本。</p>
<p>20c初，出版陀思妥耶夫斯基全集，日本所有作家都读。</p>
<p>四个中国青年田汉等，拜访厨川白村，要树立新的思想，新的现代人。厨川白村要他们回去介绍陀思妥耶夫斯基。</p>
<blockquote>
<p>厨川白村《苦闷的象征》</p>
</blockquote>
<p>可惜感兴趣人很少，除了路翎。</p>
<blockquote>
<p>代表作 《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/财主底儿女们?fromModule=lemma_inlink">财主底儿女们</a>》  <strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/《洼地上的战役》?fromModule=lemma_inlink">《洼地上的战役》</a></strong> 写朝鲜战争，女人留下志愿军，表达人性，禁书。</p>
</blockquote>
<p>老师：现在鲁迅作品不能乱读呀，对中国顽政的评价。</p>
<p>但丁 陀思妥耶夫斯基。鲁迅说”中国读者，叹其伟大，而不能读完。“一个写天堂一个写地狱，不写尘世的事情。、</p>
<blockquote>
<p><strong>”中国人不会有坠入地狱的危险，也没有进入天堂的快乐。“</strong></p>
<p>—- 鲁迅</p>
</blockquote>
<p>中国在抗日战争，接着49年之后，人的<strong>现代性</strong>没有发展。80s对当代世界的荒诞和人性的复杂有了认识，人道主义上一个台阶，关注人的价值，人的复杂特殊人性的异化。这时候才真正的认识陀思妥耶夫斯基。伴随我们对人性的认识加深。</p>
<p><strong>下一次课 黄金时代末尾的诗人契诃夫。</strong></p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">读书</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/Ismism/" class="post-categoris-bottom-link">
                  哲学 | Ismism
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28%20%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%8E%B1%E8%92%99%E6%89%98%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）莱蒙托夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）车尔尼雪夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%9E%9C%E6%88%88%E9%87%8C/" class="post-categoris-bottom-link">
                  文学 |（俄）果戈里
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/14/2022-10-14%20%E6%96%87%E5%AD%A6%20%EF%BC%88%E4%BF%84%EF%BC%89%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）屠格涅夫
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%88%97%E5%A4%AB-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="post-categoris-bottom-link">
                  文学 |（俄）列夫-托尔斯泰
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）陀思妥耶夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）契诃夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%AB%98%E5%B0%94%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）高尔基
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/" class="post-categoris-bottom-link">
                  文学 |（俄）扎米亚京
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）布尔加科夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%95%E4%B9%8C%E6%96%AF%E6%89%98%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）帕乌斯托夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/31/%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%8D%95/" class="post-categoris-bottom-link">
                  书单 | 2022-2025年度
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%94%9F%E5%B9%B3"><span class="space-toc-text">生平</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%BD%9C%E5%93%81%E9%A3%8E%E6%A0%BC"><span class="space-toc-text">作品风格</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%85%B1%E6%97%B6%E6%80%A7-%E5%A4%8D%E8%B0%83%E5%AF%B9%E8%AF%9D%E6%80%A7"><span class="space-toc-text">共时性 复调对话性</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E6%97%A9%E6%9C%9F%E4%BD%9C%E5%93%81"><span class="space-toc-text">早期作品</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%90%8E%E6%9C%9F%E4%BD%9C%E5%93%81"><span class="space-toc-text">后期作品</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%9C%A820c%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="space-toc-text">在20c的影响</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
