


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  赎罪|反对一无是处的温柔 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">赎罪|反对一无是处的温柔</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">9月 05 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <iframe src="//player.bilibili.com/player.html?aid=430174887&bvid=BV1oG41157vb&cid=821620676&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%"> </iframe>

<blockquote>
<p>但丁认为<br>and so Dante’s notion was that</p>
<p>所有违反道德的行为中最糟糕的是<br>the worst of all possible violations of moral behavior</p>
<p><strong>背叛</strong><br><strong>was betrayal</strong></p>
<p>背叛者被关在地狱的最深处<br>and that they’rein the deepest levels of Hell</p>
<p>因为如果你信任我你其实是<strong>拿出了承受背叛的勇气</strong><br>because if you trust.me then you’re <strong>manifesting the necessary courage</strong></p>
<p>遭受背叛可能会让人痛苦一生<br>that puts someone through life, you know</p>
<p>如果你很聪明<br>if, you’re smart</p>
<p>你不是因为单纯才相信我<br>you don’t trust because you’re naive.</p>
<p>你相信我是因为你知道<br>youtrust me knowing that</p>
<p>你我都一样人心隔肚皮<br>I’m full of snakes and So areyou</p>
<p>但也许我们还是可以合作最后做成什么事<br>but maybe we could cooperate and move things along. nicely you know</p>
<p>如果我背叛了你<br>you know and then I betray that</p>
<p><strong>我就是在破坏和动摇你对生命和人性的信仰</strong><br><strong>then I’m undermining your necessary faith in life and humanity</strong>    </p>
</blockquote>
<p>荐书：Milton’s <em>Paradise Lost</em> 失乐园  不是日本de那一个呀    </p>
<blockquote>
<p>所以如果你太单纯，那你最后会被关进牢笼<br>So if you’re just naive, well, you will end up in jail</p>
<p>像提线木偶一样任由他人摆布<br>and a marionette master has control over you</p>
<p>这可不是好事这意味着你一无是处<br>So that’s not good that just means you’re useless</p>
<p>你会被操纵, <strong>虽然你自己没有任何恶意</strong><br>and you can be manipulated; <strong>you won’t go all your way to be malevolent</strong></p>
<p>但那主要是因为你没有能力作恶<br>but it’s mostly because you just don’t have the skills</p>
<p><strong>你是个好人只是因为你没害过人</strong><br><strong>you’re good because you’re harmless</strong>  </p>
</blockquote>
<p>好吧，我可以辩解我做错事情只是因为我太弱小了吗。</p>
<p>一无是处的温柔也可以伤人呢。 </p>
<blockquote>
<p>的确如此但同情心照样可以杀人也是事实<br>that could be true but <strong>you can kill people with compassion no problem</strong></p>
<p>说明培养独立能力好过漫不经心的同情<br>the triumph of fostering independenceover thetoo casual compassion</p>
</blockquote>
<p>再来说<strong>施舍的罪名</strong>，第一次意识到这一点是在太宰治的《美男子和香烟》。这一篇又是男性作家的视角，我相信是他自己写的吧。</p>
<blockquote>
<p> “可是，记者们这个设计周全的计划不能算是很成功。我走入地下通道，目不斜视地径直往前走。走到通道出口附近，看见有四名少年在烤鸡肉串的摊位前抽着烟，我顿时产生一种很强烈的厌恶感，便走上前去。<br>“不准抽烟！抽烟的话肚子会更饿。别抽了！如果想吃烤鸡肉串，我替你们买。”<br>少年们顺从地将刚开始吸的烟扔了。全都是十岁左右小不点的孩子。我对烤鸡肉摊的女摊主说道：“喂，给这些孩子每人一串。”<strong>其实，我是感觉到一种莫名的怜悯。</strong><br>尽管是件小事，也算是在做善事吧。我感到很不忍心。我冷不丁地想起保尔·瓦雷里的一句话，心中更是不忍。<br><strong>如果说我当时的行为如若在俗人眼里多少显得有些优越感的话，我被瓦雷里再怎么看不起也无可救药。</strong><br><strong>瓦雷里说：在行善时要始终怀有歉意，因为没有比善意更容易伤人的东西。”</strong></p>
<p>—-《美男子和香烟》太宰治</p>
</blockquote>
<p>在行善时要始终怀有歉意，时刻警醒自己不能再轻松的施舍中获得满足，更不想提供什么假意的感谢。</p>
<p>想要做好事情，不能抱着在地上修建天堂的幻想，</p>
<p>要冷静、慎重的行动，团结一切可团结的力量，用上一切必要的方法。</p>
<p>仅仅是为了避免恶，就要做的比恶更加过分啊。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">随想</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/03/which-poison/" class="post-categoris-bottom-link">
                  行动|你只能选择饮下哪一杯毒酒
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/04/%E3%80%8A%E6%AF%95%E4%B8%9A%E5%AF%84%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="post-categoris-bottom-link">
                  读后感|《毕业寄》
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/09/05/%E6%B8%A9%E6%9F%94%E4%B8%80%E6%97%A0%E6%98%AF%E5%A4%84/" class="post-categoris-bottom-link">
                  赎罪|反对一无是处的温柔
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/27/%E9%9A%8F%E6%83%B3%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B/" class="post-categoris-bottom-link">
                  随想|无所事事
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/01/%E6%B0%93/" class="post-categoris-bottom-link">
                  《氓》
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10%20canteen/" class="post-categoris-bottom-link">
                  canteen
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/13/Bene/" class="post-categoris-bottom-link">
                  诗歌|Bene
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/04/2022-12-4-%E8%8E%AB%E6%96%AF%E7%A7%91%E9%83%8A%E5%A4%96%E7%9A%84%E6%99%9A%E4%B8%8A/" class="post-categoris-bottom-link">
                  诗|南京郊外的晚上
                </a>
                </li>
              
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/02/07/%E4%B8%89%E8%A7%92%E6%B4%B2%E9%9A%8F%E6%83%B3/" class="post-categoris-bottom-link">
                  三角洲随想
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/02/11/%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9E%8Bchatgpt%E4%B8%8E%E9%81%93%E5%BE%B7%E9%AB%98%E5%9C%B0/" class="post-categoris-bottom-link">
                  对话模型chatgpt与道德高地
                </a>
                </li>
              
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/03/16/what-is-love/" class="post-categoris-bottom-link">
                  问问Ai什么是爱
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/04/19/%E6%88%92%E6%8C%87/" class="post-categoris-bottom-link">
                  戒 指
                </a>
                </li>
              
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
