


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  文学 |（俄）契诃夫 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">文学 |（俄）契诃夫</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 03 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>南京大学 董晓老师 俄罗斯文学经典的当代意义 2022秋 笔记</p>
<p><br></p>
<blockquote>
<p>契诃夫，绝望的歌手。</p>
</blockquote>
<p>剧作家，短篇小说家。</p>
<h3 id="生平（几个小故事）"><a href="#生平（几个小故事）" class="headerlink" title="生平（几个小故事）"></a>生平（几个小故事）</h3><h4 id="幽默感"><a href="#幽默感" class="headerlink" title="幽默感"></a>幽默感</h4><p>这是个天性的东西，契诃夫小时候就会开大人的玩笑。</p>
<p>契诃夫幼年生活在俄罗斯南部小城，穷。新年没有钱买礼物，契诃夫扮演成小乞丐去舅舅家，舅舅心软给了好多礼物。晚上舅舅来拜年，看到穷外甥有好多玩具和好吃的，疑惑。契诃夫进屋又扮成小乞丐，乐。</p>
<p><br></p>
<p>契诃夫可以带给人轻松的难堪。后来全家为了躲债，跑到莫斯科，契诃夫在本地上学，考上了莫斯科大学医学系，大学期间写幽默小说，投稿补贴家用。</p>
<p>毕业行医没两年，觉得还是创作有意思，成为全职作家。</p>
<p><br></p>
<p>成了作家，有了粉丝。有个彼得堡的三流女作家，两人通信，女人一直给他寄作品，钦慕他，寄了过分的礼物，有煽情的话，契诃夫全当没看见。</p>
<p>契诃夫后来来到彼得堡，有一场假面舞会。女作家求丈夫整了个门票。按理说假面舞会的规矩是，不能询问姓名，摘下面具。但是女人躲在门口，看着契诃夫带上面具。舞会中，一直找他跳舞，暗示。契诃夫没有挑明是否认出她。舞会最后契诃夫说，过一个月，我的戏剧在彼得堡首演。《海鸥》，剧中会提到你。</p>
<p>演出时候，女作家又求丈夫搞到门票。剧中，有一个女孩迷上了莫斯科的作家，给他寄了一个精巧的盒子，里面有爱慕的纸条。写的“我的心情在你书的200多少页。”</p>
<p>女作家翻到契诃夫每一本书的200页，看不出来。她想是不是我的书呢，一翻自己的书发现写的是：”一个女人，最好不要背着丈夫参加舞会。“</p>
<p><br></p>
<h4 id="忧郁"><a href="#忧郁" class="headerlink" title="忧郁"></a>忧郁</h4><p>另一个天性，忧郁。</p>
<p>22岁读大学期间，吐血。作为医学生，知道这是肺结核的先兆。自己诊断一下，最多活个20年。之后他活了22年，44岁。</p>
<p>但是从不把痛苦的心境写在脸上。35病的很寄的时候，咳血之后了还能笑着说话。后来病重，医生劝他去德国疗养院，妻子很伤心，他编一些幽默故事宽心：</p>
<p>几个富人，想有好胃口。白天在外面运动，搞得自己筋疲力尽。晚上回去准备大吃一顿，这个说要吃考松鸡，那个要吃啥啥。乐颠颠回到屋里，发现厨子跑了，嫌他们给的钱太少了。</p>
<p>用平静的心态消解痛苦。病到快不行了，叫医生来，医生看了眼说：开香槟吧。开了香槟契诃夫喝了一杯，说再没有喝过这么好的香槟酒。侧卧着和妻子说：”我要死了“。10min以后去世了。妻子发电报给莫斯科。把遗体送回俄罗斯。</p>
<p>群众去接，没见到。发现契诃夫被放在装牡蛎的货车里。很生气，怎么这样对我们的大作家？</p>
<p>其实德国人是好心，因为只有牡蛎车厢有空调。</p>
<p><br></p>
<p>青年时是外显的幽默，存粹的幽默。后期，升华为内敛的幽默。最成熟的剧本都是后期。</p>
<p>抒情，忧郁，但是还是幽默的。</p>
<p><br></p>
<h3 id="几个作品"><a href="#几个作品" class="headerlink" title="几个作品"></a>几个作品</h3><h5 id="《在理发店》"><a href="#《在理发店》" class="headerlink" title="《在理发店》"></a>《在理发店》</h5><p>小伙子爱上了一个女孩，未来的老丈人来理发，小伙汁理得很认真，老头说小伙汁，我女儿要嫁给一个将军啦。小伙汁撂下剪子，您滚吧。老头顶着阴阳头走了。</p>
<p>《变色龙》</p>
<h5 id="《胖子瘦子》"><a href="#《胖子瘦子》" class="headerlink" title="《胖子瘦子》"></a>《胖子瘦子》</h5><p>在此相见，很开心，互喊绰号。瘦子一看胖子官位更高，怂了，不敢喊绰号了。胖子也很烦，不欢而散。</p>
<h5 id="《小公务员之死》"><a href="#《小公务员之死》" class="headerlink" title="《小公务员之死》"></a>《小公务员之死》</h5><p>小公务员在剧院戳了光头一下，将军说没事，小公务员却很惶恐。多次道歉，将军说不用了，看戏吧，我都忘了。小公务员一直道歉，在剧院门口道歉，又登门道歉，将军把他打出来，病死了。</p>
<p><br></p>
<p>什么样的人在任何场合都觉得好笑？一定把激情隐藏在心里了，而显得很冷。热情似火是没有喜剧精神的。那些东西参杂进来，是悲剧，高昂的，心潮澎湃的。喜剧应该是冷冷的。</p>
<h3 id="冷"><a href="#冷" class="headerlink" title="冷"></a>冷</h3><p>契诃夫不喜欢无谓的抒情，早年就看的透彻。</p>
<p>有一篇小说写，情人在花前月下约会。应该要景物描写，他写月亮不用说已经升起来了。要让读者很好的感受美景，就差费特先生躲在花丛里朗诵那《xxx》了</p>
<blockquote>
<p><strong>费特</strong> 俄罗斯抒情诗人</p>
<p>一篇小诗，写情侣在树林里，眼泪，热吻，朝霞，小溪，没有一个动词</p>
</blockquote>
<p>有人喜欢，或者不喜欢都是因为他冷。一种绝望。</p>
<p><br></p>
<h5 id="《打赌》"><a href="#《打赌》" class="headerlink" title="《打赌》"></a>《打赌》</h5><p>银行家很有钱，他要考察人在寂寞里能停多久，能不能撑过一年。在 报纸上登广告，赌注100w，每天有吃有喝，有书看（老师：可能现在中国人可以忍受的了吧，隔离）。马上来了个穷大学生，银行家观察，大学生头一个礼拜老开心了，点好吃的。</p>
<p>一周以后，要吃的都很简单了。来回走动，来回踱步，坐立不安。</p>
<p>之后开始要书单，第一批，侦探小说。第二批，言情小说。第三篇，历史小说，之后历史著作，法学著作，哲学著作。</p>
<p>发现越来越不焦虑了。就看书，吃的简单，学哲学的很乐。</p>
<p>银行家麻了，他破产了。离365天还要一天了，银行家拿着斧子来咯，一看门开了，大学生走了，留了个条子，他已经找到了生活的意义，钱没必要了。</p>
<p><br></p>
<p>登在读者文摘上，本来是一碗鸡汤。</p>
<p>但是发现是契诃夫写的，契诃夫怎么会端寄汤捏。</p>
<p><br></p>
<p>原文有一个结尾，读者给恰掉了。银行家后来发迹了，搞了一个晚会，感慨，大学生帮我认识了人生道理。正说着，门卫通告，有人要见你，是当年的大学生。求他，给我100w吧，我出去闯荡了10年，发现学哲不管用，还是钱好。</p>
<p><strong>大部分小说没有引人入胜的情节，随意性的开头，开放性的结尾。不以情节取胜，以情景。</strong></p>
<p><br></p>
<h5 id="《带阁楼的房子》"><a href="#《带阁楼的房子》" class="headerlink" title="《带阁楼的房子》"></a>《带阁楼的房子》</h5><p>我是一个画家。</p>
<p>姐姐热心公益，妹妹忧郁，天天看屠格涅夫。</p>
<p>怼姐姐，你这么搞慈善是没用的，要从制度下手。姐姐很生气，你就是个寄生虫，天天就说风凉话。</p>
<p>一天和妹妹倾吐，爱慕，妹妹说我们家姐姐做主。</p>
<p>第二天，画家来了，姐姐带着孩子，给他一封信，妹妹说，姐姐不同意，我昨天晚上出国了。之后画家再也没去过这个房子。</p>
<p><br></p>
<p><strong>建议安静的，慢慢的读。一种抒情，淡淡的哀愁，抒情。</strong></p>
<p><strong>契柯夫小说，情调胜于情节。(日式)</strong></p>
<p><strong>契柯夫的冷，在于能够发现生活的荒诞性。不好轻易的说，谁对谁错。一种美丽的无奈。</strong></p>
<p><br></p>
<h5 id="《第六病室》"><a href="#《第六病室》" class="headerlink" title="《第六病室》"></a>《第六病室》</h5><p>医生发现一个精神病，发现这人清醒的时候是个哲学家，就和他聊天。</p>
<p>院长看他不对劲，骗他穿上病服，也送进去啦。没法辩解，医生死在里面。</p>
<h5 id="《带狗的女人》"><a href="#《带狗的女人》" class="headerlink" title="《带狗的女人》"></a>《带狗的女人》</h5><p>男人想搞婚外恋，出去度假，想骗一个女人，搞俩月。</p>
<p>看见一个忧郁的带狗的女人天天在海边散步，去搭讪，果然上钩。过程一笔掠过。</p>
<p>从假期结束开始写，男人发现自己爱上了女人，开始郁闷了。</p>
<p>他觉得和女人呆着很坦然，没有任何的面具，觉得和妻子和同事都很虚伪，开始难过。</p>
<p>一次聚餐，和同事们倾诉，同事们一边吃鲟鱼，一边瞪大了眼睛看他，他动情的说完，同事们说今天这鱼有点臭。</p>
<p>男人忍不住去找女人的城市，到了发现女人和丈夫去剧院了。赶到剧院，两人在剧院休息时见了一面，约好一月见一面。</p>
<p>男人越发痛苦，只有两人幽会的这一天才是真诚的。</p>
<p><br></p>
<h5 id="《马车夫》"><a href="#《马车夫》" class="headerlink" title="《马车夫》"></a>《马车夫》</h5><p>车夫和丧子之痛，和客人交流， 每人愿意听完。</p>
<p>最后发现马总能瞪大眼睛听 ，给马说完了，安心的睡了。</p>
<h5 id="《万卡》"><a href="#《万卡》" class="headerlink" title="《万卡》"></a>《万卡》</h5><p>一篇童话。小孩城里打拼，给爷爷写信，回忆往昔，说城里日寄过的好苦呀，写完美美的睡去了。</p>
<h5 id="《瞌睡》"><a href="#《瞌睡》" class="headerlink" title="《瞌睡》"></a>《瞌睡》</h5><p>3岁小女孩，要给一个婴儿摇篮。她想睡觉，但是婴儿哭，女主人就要揪她耳朵。女孩掐死了婴儿，美美的睡了一觉</p>
<h5 id="《主教》"><a href="#《主教》" class="headerlink" title="《主教》"></a><strong>《主教》</strong></h5><p>推荐</p>
<p>日子过的很重复，一天做弥撒，发现人群中有人像他的母亲，晚上回去觉得很奇怪，母亲对我毕恭毕敬，为什么，虽然我是主教。</p>
<p>后来一直带病坚持活动，去世了。</p>
<p>多年后母亲说我儿子怎么怎么样。</p>
<p>表达主教对世俗淡淡的向往。</p>
<p><br></p>
<h3 id="世界三大短篇小说家"><a href="#世界三大短篇小说家" class="headerlink" title="世界三大短篇小说家"></a>世界三大短篇小说家</h3><blockquote>
<p>与法国作家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/莫泊桑/132071?fromModule=lemma_inlink">莫泊桑</a>和美国作家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/欧·亨利/1589284?fromModule=lemma_inlink">欧·亨利</a>并称为“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/世界三大短篇小说家/3795192?fromModule=lemma_inlink">世界三大短篇小说家</a>”</p>
</blockquote>
<h4 id="莫泊桑"><a href="#莫泊桑" class="headerlink" title="莫泊桑"></a>莫泊桑</h4><p>把传统的短篇小说写道极致了，精巧的结构来展示情节的紧张，来挖掘人的灵魂。</p>
<h4 id="欧亨利"><a href="#欧亨利" class="headerlink" title="欧亨利"></a>欧亨利</h4><p>欧亨利式的结尾，结构很讲究，结尾特别讲究。</p>
<p>《麦琪的礼物》</p>
<h5 id="《警察与赞美诗》"><a href="#《警察与赞美诗》" class="headerlink" title="《警察与赞美诗》"></a>《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/警察与赞美诗/451319?fromModule=lemma_inlink">警察与赞美诗</a>》</h5><p>为了进局子，开始犯罪。</p>
<p>吃霸王餐，结果被扔出去。调戏妇女，跟了个妓女。偷，盯上了一个惯犯。</p>
<p>路过教堂，在唱赞美诗，警察决心改过自新，却在这时候被条子盯上，你在这瞎晃什么。给抓进去了</p>
<h5 id="《最后一片叶子》"><a href="#《最后一片叶子》" class="headerlink" title="《最后一片叶子》"></a>《最后一片叶子》</h5><p>不是挺温馨的故事吗。</p>
<p>落魄画家给女人画了一片不掉的树叶，在雨夜挂上去，自己却淋雨死了。</p>
<p>欧亨利不会超过莫泊桑，深度不够。</p>
<h4 id="契诃夫"><a href="#契诃夫" class="headerlink" title="契诃夫"></a>契诃夫</h4><p>打破套路，写另一种类型。</p>
<p>一种欲辩已忘言之感</p>
<p><br></p>
<h3 id="剧作家"><a href="#剧作家" class="headerlink" title="剧作家"></a>剧作家</h3><p>独幕戏剧，吸收了法国剧本的优点，又是俄国主题，27、8岁大家就很喜欢。</p>
<h5 id="《蠢货》"><a href="#《蠢货》" class="headerlink" title="《蠢货》"></a>《蠢货》</h5><p>一上来女主，墙上挂着丈夫遗像。老仆在安慰她，夫人，您已经哭了一个月了，我们庄园旁边有一只军队，你应该请年轻的军官来锎晚会。女人骂她，接着哭。</p>
<p>这时来了一个40岁的退伍军人，要丈夫生前借的1000卢布。女人说，我们得秋收之后才有钱。开始对骂，女人说要决斗。男人问怎么决斗，女人说，丈夫留了一个枪，还有一个子弹。</p>
<p>女人说，你教我一下怎么打，男人过程中爱上了她，这女人好奇怪好可爱，说不要决斗了，女人就要。</p>
<p>仆人一听决斗，慌了，来咯一看，俩人抱在一起了。</p>
<h5 id="《求婚》"><a href="#《求婚》" class="headerlink" title="《求婚》"></a>《求婚》</h5><p>老地主，觉得女儿嫁给年轻地主好，年轻地主觉得娶邻居女儿好。年轻地主来拜访，不敢直说，就开始瞎扯，和女儿扯我们的缘分，你家的河流过我的庄园，怎么怎么。最后因为耕地的所有权吵起来，父亲来劝和。</p>
<p>年轻人又开始瞎扯，扯家里的装修高雅，画好看，狗名贵，和我家的比怎么怎么样。又吵起来了。</p>
<p>父亲说你们想结婚吗？想呢。别吵了。结婚吧</p>
<p><br></p>
<h4 id="易卜生"><a href="#易卜生" class="headerlink" title="易卜生"></a>易卜生</h4><p>欧洲当时最有名的剧作家，契诃夫不喜欢，有嫉妒。</p>
<p>觉得易卜生的戏假，情节紧张激烈，观众容易入戏，人物争锋相对，环环相扣。</p>
<blockquote>
<p>曹禺崇拜易卜生，成名作《雷雨》古希腊悲剧+易卜生戏剧化。思萍认出这家是哪家，和周朴园在客厅寒暄，周朴园瞎问问，她争锋相对的回答。</p>
</blockquote>
<p>契诃夫总想实现戏剧改革的梦想。希望能不要情节紧张激烈，要生活的日常常态。</p>
<p>契诃夫想写一个成功的大戏，把他的理念在舞台实现。</p>
<p><br></p>
<h3 id="与托尔斯泰"><a href="#与托尔斯泰" class="headerlink" title="与托尔斯泰"></a>与托尔斯泰</h3><p>托尔斯泰很喜欢契诃夫，大他32岁，把他当儿子看。赞口不绝，给他捎信：请来拜访我。</p>
<p>来到托尔斯泰的豪华大庄园，仆人说，前面花圃里穿粗布衣服剪花的老人就是。</p>
<p>契诃夫1.92m，托尔斯泰1.6m。</p>
<p>托尔斯泰请他洗澡，衣服一脱，小河里一泡。上来喝喝茶。</p>
<p>第二次来见，契诃夫开始耍滑头。托尔斯泰拉着他的手在林荫道里散步，契诃夫拉拉他的胡子，说我是医生，你是不是年轻的欲望太多了。</p>
<p><br></p>
<h5 id="《宝贝儿》"><a href="#《宝贝儿》" class="headerlink" title="《宝贝儿》"></a>《宝贝儿》</h5><p>契诃夫的小说。</p>
<p>女人可爱，大家都叫她宝贝儿。</p>
<p>嫁了第一个丈夫，木材商人，说这个森林是保护的。商人死了，嫁给剧院经理，开始说戏剧是最辉煌的事业，经理死了。又嫁给兽医，说动物是人类的朋友。兽医死了，女人不知说啥了。发现商人有个私生子，已经上大学了。</p>
<p>女人去照顾大学生，开始说，青年是国家的栋梁！</p>
<p><br></p>
<p>本意是讽刺的。但是你要记得托尔斯泰对女性的态度。。。</p>
<p>托尔斯泰在医院，看到说写的很好，要收到我的最佳文学选里面。契诃夫买了书来拜访他，托尔斯泰表示，为什么要收录呢，我希望全俄罗斯的女人向宝贝儿学习！</p>
<p>契诃夫很尴尬，打着哈哈溜了。</p>
<p><br></p>
<h3 id="1895-《海鸥》"><a href="#1895-《海鸥》" class="headerlink" title="1895 《海鸥》"></a><strong>1895 《海鸥》</strong></h3><p>听说契诃夫要写一个大戏，朋友们很支持，说你已经是一个成熟的小说家啦，肯定可以的。</p>
<p>1896 10月，在彼得堡皇家剧院上演。著名小说家契诃夫的大戏。那场面。。契诃夫带着家人来看首演。</p>
<p>一般戏剧5幕，契诃夫只有4幕。</p>
<p>按理第一幕要鼓掌，但是第一幕看完，观众不懂，不鼓掌。第二幕也是，觉着人物各说各的。</p>
<p>到了第四幕，演员都慌了，台下吹口哨跺脚的都有了，演员越说越快。托尔斯泰从第一排站起来骂骂咧咧走了，“请转告契柯夫，叫他老实写小说吧”。</p>
<p>契诃夫本人也没看完就溜了，晚上朋友去找他，怕他想不开，他留了个纸条：别来找我。润回南方克里米亚别墅了。</p>
<p>契诃夫怪朋友，瞎几把起哄，说我能写好的戏剧。现在彼得堡各大报纸评论“谁家的海鸥瞎几把乱叫’’。丢大了。</p>
<p>《海鸥》滑铁卢，但是是他第一部代表戏剧。此后，契诃夫逢人就讲，我再也不写戏剧啦，即使他的第二部戏剧已经完成。</p>
<p><br></p>
<h4 id="斯坦尼斯拉夫斯基"><a href="#斯坦尼斯拉夫斯基" class="headerlink" title="斯坦尼斯拉夫斯基"></a>斯坦尼斯拉夫斯基</h4><p>契柯夫未来的导演。</p>
<p>此人儿时就喜欢演习，逼着家人看他们今天哈姆雷特明天奥赛罗。叫妹妹搭戏，后来叫哥哥来演，自己做导演。</p>
<p>最后把工厂给geigei，自己做导演去了。</p>
<p>遇到 丹钦科 ，在莫斯科一拍即合，斯坦尼斯拉夫斯基钱多，好办。他们去艺术学校找15、6岁的好苗子，其中就有契诃夫未来的妻子。</p>
<p><br></p>
<h5 id="《海鸥》再次上演"><a href="#《海鸥》再次上演" class="headerlink" title="《海鸥》再次上演"></a>《海鸥》再次上演</h5><p>1898年剧院开张了，好的剧院要有经典戏剧和当代戏剧。当代戏剧他选了《海鸥》。可是契诃夫不想再丢人啦。斯坦尼斯拉夫斯基找契诃夫妹妹的追求者，给他做工作。最后契诃夫同意了，但是我不到场，只演一次。</p>
<p>《海鸥》写了40岁的母亲，一位女演员。她的儿子是文青，20岁，励志改变俄罗斯戏剧文学。儿子写了一部大戏，在庄园表演。文青希望女孩妮娜演这个戏，</p>
<p>戏剧演出，都是抽象的台词。母亲说：哎哟，有颓废派的味道。儿子听出是讽刺，和母亲矛盾。</p>
<p>母亲有个作家情人，儿子和作家冲突。</p>
<p>后来妮娜被作家拐跑了，儿子和作家冲突。</p>
<p>管家女儿喜欢文青，但只能嫁给小学老师。妮娜给作家甩了，生了孩子，成了地方的三流演员。</p>
<p>某天文青百无聊赖，打死一只海鸥，说有一天我也想打死海鸥一样打死自己。文青发表了小说，有了读者来信，但他知道自己只是应和读者媚俗。</p>
<p>最后在幕后自己开了一枪，打死自己。</p>
<p><br></p>
<p>斯坦尼一点一点扣戏剧，这里停顿5s，那里怎么怎么样。要通过表演让观众体会到日常生活中的冲突，潜台词。</p>
<p>他要求演员充分的感受体验角色，在舞台上要忘记自己。要感受他的痛苦和快乐。要敏感要嫉妒。要在排练的过程中充分的体验。要树立看不见的<strong>第四堵墙</strong>（演员和观众之间）你的眼睛没有观众，你在舞台上生活。</p>
<p><br></p>
<p>二人相互成全。1898，剧院开展，两周后演出这戏。</p>
<p>演完了剧场安静了足足6s，观众才回过味来，有了掌声，谢幕谢幕，”请作家请作家“。</p>
<p>作家在克里米亚呢，又溜了。</p>
<p>斯坦尼打电报给契诃夫，契诃夫说不行，别安慰我了，我都睡着了。</p>
<p>直到莫斯科的报纸送来，契诃夫速速回来，和斯坦尼说我的第二部戏已经写好了。</p>
<blockquote>
<p> 一个月后，斯坦尼斯拉夫斯基与丹钦科联合执导的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/契诃夫/63846?fromModule=lemma_inlink">契诃夫</a>名剧《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/海鸥/1342809?fromModule=lemma_inlink">海鸥</a>》获得轰动性成功，标志着一个新的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/现实主义戏剧/3871460?fromModule=lemma_inlink">现实主义戏剧</a>流派的诞生。就如斯坦尼斯拉夫斯基后来总结所述：“如果说历史世态剧的路线把我们引向外表的现实主义，那么，<strong>直觉和情感的路线却把我们引向内心的现实主义。”</strong> </p>
</blockquote>
<p><br></p>
<h4 id="《万尼亚舅舅》"><a href="#《万尼亚舅舅》" class="headerlink" title="《万尼亚舅舅》"></a>《万尼亚舅舅》</h4><p>第二部戏剧。忧郁的风格</p>
<h4 id="《三姊妹》"><a href="#《三姊妹》" class="headerlink" title="《三姊妹》"></a>《三姊妹》</h4><p>第三部戏剧</p>
<p>三姊妹想到莫斯科去，到莫斯科去。父亲把他们带到外省，死去了。都是知识分子，会6门外语。然而在这个小城只要会俄语就够了。</p>
<p><br></p>
<h3 id="绝笔-《樱桃园》"><a href="#绝笔-《樱桃园》" class="headerlink" title="绝笔 《樱桃园》"></a>绝笔 《樱桃园》</h3><blockquote>
<p><strong>感觉上像悲剧，思考起来却是喜剧</strong></p>
</blockquote>
<p>是契诃夫的最后一部作品 ，在契诃夫生日当天演出，演出非常成功。在但是和斯坦尼斯拉夫斯基观念不一致，契诃夫觉得这是喜剧，你们却演的悲伤。</p>
<p>契诃夫的夫人在里面演女主，导演要求要哭戏。夫人回家，契诃夫却说，不要流泪啊，眼泪噙在眼眶里就好，不要这么多哭腔。</p>
<p>樱桃园的封皮就写着：<strong>四目喜剧</strong>。</p>
<h4 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h4><p>一个关于庄园的故事，美丽的俄罗斯内地庄园，种了千棵樱桃树。到了19th末，庄园却维持不下去了，因为资本主义进入俄国。女主 <strong>郎涅夫斯卡雅</strong> 有过一个儿子，5岁在樱桃园淹死了。庄园主在巴黎和情人生活，情人把他骗过去，骗完了钱抛弃。后来有了一个养女。</p>
<p>郎涅夫斯卡雅 思念故乡，祖国，回到樱桃园。哥哥是一个游手好闲的贵族，爱好打桌球。庄园里有照顾他们的老仆人，淹死儿子的家庭教师穷大学生，大学生现在还没毕业，有革命的幻想。农奴的儿子 <strong>罗巴辛</strong>，文化不高但是适应资本主义发展，如今成为年轻的商人，</p>
<p>得知庄园岌岌可危，还不起利息，马上要拍卖了。主角和哥哥想把庄园买下来，但是没钱。商人罗巴辛表示，你这庄园位置很好，在城郊，但是离火车站近。城里有很多暴发户啊，周末不知道去哪潇洒，你把樱桃树砍了，建成别墅，出租或者卖掉，有这个计划银行会给你贷款，可以用来拍卖。兄妹拒绝了，樱桃园是写进俄罗斯百科全书的，这样砍了算什么。</p>
<p>罗巴辛 很想帮助女主人保住这块地，很是爱慕女主人。小时候被父亲打，女主人给他洗脸，包扎，在樱桃园的育婴室。</p>
<p>到了拍卖的那天， 罗巴辛 买下了樱桃园。当他拿到庄园的钥匙的时候，很感慨。一个农奴的儿子，今天买下了庄园。郎涅夫斯卡雅很伤心，这时巴黎情人病了，求她原谅，郎涅夫斯卡雅抹抹眼泪，又回到了巴黎情人身边，</p>
<p>养女被穷大学生拐走了，大学生说这个庄园没什么，每棵樱桃树下都有农奴的尸体。而整个俄罗斯就是个大庄园，我们应该去新世界。台词：“别了旧生活，你好新生活。”</p>
<p>老仆被遗忘在庄园里，说要把他是送到养老院，其实被人忘记在庄园里了，最后坐在庄园的椅子上死了，这时候，砍树的声音由远即近。</p>
<p><br></p>
<h4 id="喜剧-悲剧"><a href="#喜剧-悲剧" class="headerlink" title="喜剧?悲剧"></a><strong>喜剧?悲剧</strong></h4><p>很多人认为不是喜剧，最后樱桃园都没了。</p>
<h5 id="高尔基看法"><a href="#高尔基看法" class="headerlink" title="高尔基看法"></a>高尔基看法</h5><p>高尔基认为是喜剧，原因却很怪。高尔基在工人运动前夕写了一个文章评论 《樱桃园》，认为 《樱桃园》写了庄园主，庄园主剥削阶级的灭亡，兄妹二人是可笑的，到了他们退出历史舞台的时候，却装腔作势。 《樱桃园》揭示了贵族剥削阶级滑稽可惜的结局。</p>
<p>兄妹确实可笑。郎涅夫斯卡雅出门还要点最贵的菜，乞丐要钱都给一个金币，仆人却都没有面包吃嘞，吃豌豆。劝她不要这样大手大脚，郎涅夫斯卡雅说已经习惯了，不知不这样怎么做。</p>
<p>哥哥没钱愁眉苦脸，一听说打台球了，还是颠颠的乐。</p>
<p>高尔基认为穷大学生代表了俄罗斯的未来。</p>
<p>高尔基要通过这样的阐释来鼓动工人运动，做了一个政治的意识形态的阐释。</p>
<p><br></p>
<h5 id="契诃夫看法"><a href="#契诃夫看法" class="headerlink" title="契诃夫看法"></a>契诃夫看法</h5><p>但是契诃夫对于每个人都讽刺，大学生也讽刺，毕不了业什么失败者。勤奋的商人也被讽刺。但是郎涅夫斯卡雅即使被讽刺，还是优雅善良，敏感、情感丰富的人。</p>
<p>这部戏写出了人类共同的精神困惑，不同的民族国家，都会有的情节。</p>
<h5 id="“樱桃园情节（complex）”"><a href="#“樱桃园情节（complex）”" class="headerlink" title="“樱桃园情节（complex）”"></a><strong>“樱桃园情节（complex）”</strong></h5><p>每一个民族国家发展的同时，一定会牺牲掉美和诗意。生活变得越发的边界，节奏越发的快，但是美和诗意需要慢节奏。</p>
<p>一方面社会迅速发展，一方面在失去美好的东西。</p>
<p>“樱桃园情节”是个普遍的东西。</p>
<p>老师：1988年，南京大学在广州路，篮球场和围墙之间的银杏树林，30m宽，早晨去晨读，闹中取静。</p>
<p>当时搞破墙运动，喜迎改开，北京大学把墙推了搞中关村。南京大学也把墙推了，篮球场得留着，树林砍了。</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/IMG_8511.jpg" >
        </span>
      
<p><center style="color:#C0C0C0;text-decoration:underline">南京大学鼓楼校区银杏树</center><br>
        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/IMG_8543.jpg" >
        </span>
      </p>
<p><center style="color:#C0C0C0;text-decoration:underline">老师提到的篮球场，已经被翻新</center><br>全世界的观众都会被剧本触动，解释了该剧经久不衰的原因。</p>
<h5 id="喜剧的标准"><a href="#喜剧的标准" class="headerlink" title="喜剧的标准"></a>喜剧的标准</h5><p>但是为什么契诃夫说这时喜剧呢<strong>？首先得定义喜剧的标准。</strong></p>
<p>标准是赵本山的小品吗，让大家笑出来就是喜剧。</p>
<p>但是樱桃园整体是忧伤的。</p>
<p>黑格尔在美学里面定义的，喜剧人物和悲剧人物不同之处在于，<strong>悲剧人物崇尚他和现实不协调的理念，在和外部世界的冲突中毁灭。</strong>悲剧人物看到了这个与现实的抵触，但是去抗战，搏斗，毁灭。标准是最后是否毁灭了。</p>
<p>eg：俄狄浦斯王 哈姆雷特，奥赛罗，李尔王。</p>
<p>喜剧人物呢，清楚自己内心的理念和外部的不协调，对抗。<strong>但是他们能够做到“逍遥自在、随遇而安”用一种超然的态度。最后超越冲突，生存下去。</strong></p>
<p>郎涅夫斯卡雅 每次哭泣，都是带着潜台词，希望达成协议， “罗巴辛 你买下这个庄园吧，好让我轻松的离开。”</p>
<h5 id="《欲望号街车》"><a href="#《欲望号街车》" class="headerlink" title="《欲望号街车》"></a>《欲望号街车》</h5><p> <strong><em>A Street Car Named Desire</em></strong>  田纳西·威廉斯 。作者崇拜契柯夫，把樱桃园的故事搬到美国南部。</p>
<p>这是一部悲剧，女主人毁灭了。</p>
<p>女主南方的庄园寄了，去找北方姐姐投靠，姐夫是个波兰裔工业产业工人，很有力量。女主和姐夫一直冲突，最后上升到暴力，姐夫将她强暴了。</p>
<p>美的毁灭。</p>
<h3 id="悲剧的核心？"><a href="#悲剧的核心？" class="headerlink" title="悲剧的核心？"></a>悲剧的核心？</h3><p>以上是从人物界定喜/悲剧。</p>
<p>根本上决定悲剧喜剧，中国人可能觉得，让我感到快乐的喜剧，让我难过、忧郁、感伤流泪的是悲剧。或许因为<strong>comedy</strong>和<strong>tragedy</strong>的翻译变成了悲/喜剧。这是日语翻译，中文借鉴，给人带来误导。</p>
<p>最核心的问题在于，这个作家从什么立场去写的。看剧组家 艺术观照的立场。这可以矫正我们的刻板印象。</p>
<p><strong>aesthetic</strong>美学，真正含义是感受、体验，相对于理性的思考分析。审美的对象可以是美也可以是丑的。</p>
<blockquote>
<p>  一件事情，你用感情去体验他是悲剧，理性观照就是喜剧了</p>
<p>—-霍勒斯·沃波尔 </p>
<p><strong>理性的幽默（喜剧）高于理性的激情（悲剧）</strong></p>
<p>—-马克思</p>
</blockquote>
<p>当我认为审美观照的对象是崇高的，无比高大的，写出来是悲剧，<strong>悲剧的核心是崇高。</strong></p>
<p>如果不用一直崇敬的心情去仰视他，俯视、平视，滑稽感就出来了。是怀着一种崇敬，还是戏谑去写的。用戏谑去写，再崇高的东西也能成为滑稽可笑。写死亡，写民族的苦难，沉浸在苦难中，一定是悲剧。</p>
<p><br></p>
<h4 id="从伤痕文学到《芙蓉镇-》"><a href="#从伤痕文学到《芙蓉镇-》" class="headerlink" title="从伤痕文学到《芙蓉镇 》"></a>从伤痕文学到《芙蓉镇 》</h4><p>20th70年代末，改开后，文学开始发展，第一个出现的伤痕文学。作者和读者沉浸在痛苦之中。沉浸在当年的苦难去反思痛苦，怀着崇高的情感，不能再去重复他了。写出的都是悲剧。</p>
<p>到了1981，伤痕文学结束啦。</p>
<p> 古华1981 《芙蓉镇 》中篇小说，整体是悲剧，但是写文革苦难的视角发生了一点变化，标志着对文革的文学书写进步了一点，带着一点戏谑。右派要结婚，问主任，主任要他们写一篇对联 </p>
<blockquote>
<p>两个<em>狗男女</em>，一对黑夫妻，横批：鬼窝 </p>
</blockquote>
<p>如果能跳过崇高伟大，跳过苦难，才能达到喜剧。</p>
<p><br></p>
<h4 id="例子：列宁和🐟"><a href="#例子：列宁和🐟" class="headerlink" title="例子：列宁和🐟"></a>例子：列宁和🐟</h4><p>前苏联导演，要求一个场景，能够演成悲剧和喜剧。导演给出一个著名的红色故事，1918年列宁工作累到了，警卫员搞了一条鱼，列宁舍不得吃，说还是给保育院的孩子吧。</p>
<p>演员不懂，悲剧好说，就这还能演喜剧？</p>
<p>喜剧：列宁一听有🐟，乐，立刻不工作了，端过来闻闻，脸色越发的寄，最后说还是给保育院的孩子吧。</p>
<p><br></p>
<h3 id="20th喜剧发展"><a href="#20th喜剧发展" class="headerlink" title="20th喜剧发展"></a>20th喜剧发展</h3><p>契柯夫并不感伤，樱桃园情节是人类绕不开的死结，永远的困顿。其实是一种绝望。</p>
<p> 布宁 不喜欢契柯夫这种幽默，他笔下的庄园就是一首挽歌。</p>
<p>喜剧的主人公没有希望，面对困境是绝望的冷笑。20th喜剧发展越发深化，悲喜剧。用喜剧的眼光去观照体验只有悲剧表达的情感。当人的绝望之情达到巅峰时候。</p>
<p>20th中叶，荒诞派悲剧，人类的绝望之情在艺术上的体现达到了巅峰。</p>
<p>而荒诞派都认为自己是喜剧。</p>
<p><br></p>
<h4 id="米兰昆德拉《玩笑》"><a href="#米兰昆德拉《玩笑》" class="headerlink" title="米兰昆德拉《玩笑》"></a>米兰昆德拉《玩笑》</h4><p>大家都想去天堂，我们都往里面挤进去啊，进去后门关了，我们发现这时地狱。</p>
<p>映照现实，苏联的终结。德国，大家当时多拥戴希特勒啊。</p>
<p><em>为什么我们前途光明，我们满腔热情奔向未来时候，发现在饿死人。</em></p>
<p>不如冷笑，这是面对苦难最智慧的方式。</p>
<p><br></p>
<p>《椅子》《犀牛》《秃头歌女》的作者，都把契诃夫当作前辈。任何民族逃不出樱桃园情节。所以契柯夫并不感伤</p>
<p><strong>丢了又怎么样，我们继续往前发展，还有新的痛苦等待着我们。</strong></p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/VideoScreenshot---8%E2%80%9912%E2%80%9D.jpg" >
        </span>
      

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/VideoScreenshot---8%E2%80%9919%E2%80%9D.jpg" >
        </span>
      

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/VideoScreenshot---8%E2%80%9925%E2%80%9D.jpg" >
        </span>
      

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/VideoScreenshot---8%E2%80%9909%E2%80%9D.jpg" >
        </span>
      
<p><center style="color:#C0C0C0;text-decoration:underline">不禁想起玛琪玛小姐的话</center><br><br></p>
<h4 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h4><p>契诃夫，绝望的歌手。</p>
<p>黄金时代最后一位诗人，印象力遍布全球。</p>
<p>尤金aomier 先崇拜易卜生《雨下的欲望》，后来《通向欲望的慢慢长路》</p>
<p>萧伯纳 </p>
<p>曹禺从易卜生式的《雷雨》到契诃夫式的《北京人》都是这个路数。</p>
<p><br></p>
<p><br></p>
<p>19th黄金时代结束啦，下面进入20th。</p>
<p>20th苏联关起门来玩，经济关门实在不好，但是俄罗斯作家文学上关起门玩出了花。</p>
<p>20th苏联作家的创造环境，和前辈比，没有改进，一样的糟糕。之前是被沙皇限制，苏联更严格了。但是还有很多传世名作。对自由的书写，很独特。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">读书</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/Ismism/" class="post-categoris-bottom-link">
                  哲学 | Ismism
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28%20%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%8E%B1%E8%92%99%E6%89%98%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）莱蒙托夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）车尔尼雪夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%9E%9C%E6%88%88%E9%87%8C/" class="post-categoris-bottom-link">
                  文学 |（俄）果戈里
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/14/2022-10-14%20%E6%96%87%E5%AD%A6%20%EF%BC%88%E4%BF%84%EF%BC%89%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）屠格涅夫
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%88%97%E5%A4%AB-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="post-categoris-bottom-link">
                  文学 |（俄）列夫-托尔斯泰
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）陀思妥耶夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）契诃夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%AB%98%E5%B0%94%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）高尔基
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/" class="post-categoris-bottom-link">
                  文学 |（俄）扎米亚京
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）布尔加科夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%95%E4%B9%8C%E6%96%AF%E6%89%98%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）帕乌斯托夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/31/%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%8D%95/" class="post-categoris-bottom-link">
                  书单 | 2022-2025年度
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%94%9F%E5%B9%B3%EF%BC%88%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%95%85%E4%BA%8B%EF%BC%89"><span class="space-toc-text">生平（几个小故事）</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%87%A0%E4%B8%AA%E4%BD%9C%E5%93%81"><span class="space-toc-text">几个作品</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%86%B7"><span class="space-toc-text">冷</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%B8%96%E7%95%8C%E4%B8%89%E5%A4%A7%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%AE%B6"><span class="space-toc-text">世界三大短篇小说家</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%89%A7%E4%BD%9C%E5%AE%B6"><span class="space-toc-text">剧作家</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%B8%8E%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0"><span class="space-toc-text">与托尔斯泰</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#1895-%E3%80%8A%E6%B5%B7%E9%B8%A5%E3%80%8B"><span class="space-toc-text">1895 《海鸥》</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%BB%9D%E7%AC%94-%E3%80%8A%E6%A8%B1%E6%A1%83%E5%9B%AD%E3%80%8B"><span class="space-toc-text">绝笔 《樱桃园》</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E6%82%B2%E5%89%A7%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%9F"><span class="space-toc-text">悲剧的核心？</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#20th%E5%96%9C%E5%89%A7%E5%8F%91%E5%B1%95"><span class="space-toc-text">20th喜剧发展</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
