


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  毛泽东思想&amp;中国特色社会主义理论体系概论 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">毛泽东思想&amp;中国特色社会主义理论体系概论</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">2月 22 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="毛泽东思想和中国特色社会主义理论体系概论-复习"><a href="#毛泽东思想和中国特色社会主义理论体系概论-复习" class="headerlink" title="毛泽东思想和中国特色社会主义理论体系概论  复习"></a>毛泽东思想和中国特色社会主义理论体系概论  复习</h1><blockquote>
<p>南京大学 2022年秋  毛泽东思想和中国特色社会主义理论体系概论 </p>
<p>任课教师： 李洪波 </p>
</blockquote>
<p>201220058 王珊</p>
<h3 id="三种题型："><a href="#三种题型：" class="headerlink" title="三种题型："></a>三种题型：</h3><p>名词解释（5x4=20）简答题（4x10=40）论述题（2x20=40）共计11题</p>
<p>【例如：中国梦：说出定义——名词解释 / 分析，解释，灵活解答——简答题】</p>
<p>【可能的重点：躺平政策/集体免疫】</p>
<p>（一般给到14-18分）</p>
<h3 id="零-导论"><a href="#零-导论" class="headerlink" title="零 导论"></a>零 导论</h3><p>（2道可能的题目）</p>
<h4 id="1-马克思主义中国化的基本内涵-3"><a href="#1-马克思主义中国化的基本内涵-3" class="headerlink" title="1. 马克思主义中国化的基本内涵 *3"></a>1. 马克思主义中国化的基本内涵 *3</h4><ul>
<li><strong>运用/应用：</strong>运用马克思主义的基本理论，分析与解决中国革命、建设、改革中的实际问题；</li>
<li><strong>上升：</strong>将我国革命和建设中的实践经验，上升为马克思主义新的组成部分；</li>
<li><strong>扎根：</strong>把马克思主义根植于中国的传统文化中，打上中国的烙印。</li>
</ul>
<h4 id="2-马克思主义中国化的理论成果-5"><a href="#2-马克思主义中国化的理论成果-5" class="headerlink" title="2. 马克思主义中国化的理论成果 *5"></a><strong>2. 马克思主义中国化的理论成果 *5</strong></h4><ul>
<li><p>毛泽东思想，和中国特色社会主义理论体系</p>
</li>
<li><p>中国特色社会主义理论体系：</p>
<ul>
<li>邓小平理论，”三个代表“重要思想，科学发展观，习近平新时代中国特色社会主义思想</li>
</ul>
</li>
</ul>
<h3 id="第一章-毛泽东思想及其历史地位"><a href="#第一章-毛泽东思想及其历史地位" class="headerlink" title="第一章 毛泽东思想及其历史地位"></a>第一章 毛泽东思想及其历史地位</h3><h4 id="1-毛泽东思想的主要内容-6"><a href="#1-毛泽东思想的主要内容-6" class="headerlink" title="1. 毛泽东思想的主要内容 *6"></a>1. 毛泽东思想的主要内容 *6</h4><blockquote>
<p>不用全背</p>
</blockquote>
<ul>
<li>新民主主义革命理论</li>
<li>社会主义革命和社会主义建设理论</li>
<li>革命军队建设和军事战略的理论</li>
<li>政策和策略的理论</li>
<li>思想政治工作和文化工作的理论</li>
<li>党的建设理论</li>
</ul>
<h4 id="2-毛泽东思想活的灵魂-3"><a href="#2-毛泽东思想活的灵魂-3" class="headerlink" title="2. 毛泽东思想活的灵魂 *3"></a>2. 毛泽东思想活的灵魂 *3</h4><p>独立自主，实事求是，群众路线</p>
<h3 id="第二章-新民主主义革命理论"><a href="#第二章-新民主主义革命理论" class="headerlink" title="第二章 新民主主义革命理论"></a>第二章 新民主主义革命理论</h3><h4 id="1-近代中国国情和中国革命的时代特征"><a href="#1-近代中国国情和中国革命的时代特征" class="headerlink" title="1. 近代中国国情和中国革命的时代特征"></a>1. <strong>近代中国国情</strong>和中国革命的时代特征</h4><p>近代中国是<strong>半殖民地半封建社会</strong></p>
<p>中国革命时代特征：经历了旧民主主义革命转向新民主主义革命</p>
<h4 id="2-新民主主义革命理论的总路线-基本纲领"><a href="#2-新民主主义革命理论的总路线-基本纲领" class="headerlink" title="2. 新民主主义革命理论的总路线/基本纲领"></a>2. 新民主主义革命理论的<strong>总路线/基本纲领</strong></h4><p><strong>总路线</strong>：无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。</p>
<ul>
<li>新民主主义革命的<strong>对象</strong>：三座大山：帝国主义，封建主义，官僚资本主义</li>
<li>新民主主义革命的<strong>动力</strong>：各个阶级：无产阶级（基本），农民阶级（主力军），城市小资产阶级，民族资产阶级</li>
<li>革命的领导力量：无产阶级及其政党</li>
<li>革命的性质：新民主主义革命</li>
<li>革命的前途：社会主义</li>
</ul>
<p><strong>新民主主义基本纲领：</strong></p>
<p>政治纲领（人民民主专政）：<u>推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国</u>。</p>
<p>经济纲领（两种私有制的保护）：<u>没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业。</u></p>
<p>文化纲领：新民主主义文化，就是无产阶级领导的人民大众的反帝反封建的文化，即民族的、科学的、大众的文化。</p>
<h4 id="3-新民主主义三大法宝"><a href="#3-新民主主义三大法宝" class="headerlink" title="3. 新民主主义三大法宝"></a>3. 新民主主义三大法宝</h4><p>统一战线（策略） / 武装斗争（手段） / <strong>党的建设（核心）</strong></p>
<h3 id="第三章-社会主义改造理论"><a href="#第三章-社会主义改造理论" class="headerlink" title="第三章 社会主义改造理论"></a>第三章 社会主义改造理论</h3><h4 id="1-（我国）社会主义改造的历史经验-3"><a href="#1-（我国）社会主义改造的历史经验-3" class="headerlink" title="1.（我国）社会主义改造的历史经验 *3"></a>1.（我国）社会主义改造的历史经验 *3</h4><p>第一，坚持社会主义<strong>工业化</strong>建设与<strong>社会主义改造</strong>同时并举；</p>
<p>第二，采取<strong>积极引导、逐步过渡</strong>的方式（循序渐进）；</p>
<p>第三，用<strong>和平</strong>方法进行改造。</p>
<h4 id="2-确立社会主义制度的重大意义-2"><a href="#2-确立社会主义制度的重大意义-2" class="headerlink" title="2. 确立社会主义制度的重大意义 *2"></a>2. 确立社会主义制度的重大意义 *2</h4><ul>
<li>国内：<ul>
<li>结束了中国数干年的剥削制度,是中国历史上最深刻最伟大的社会变革;</li>
<li>革新了生产关系，提高了广大人民群众的地位与积极性，极大推动了生产力的发展;</li>
<li>从根本上改变了中华民族和中国人民的面貌。</li>
</ul>
</li>
<li>国际：<ul>
<li>使占世界人口1/4的东方大国进入了社会主义社会，改变了世界政治经济格局，增强了社会主<br>义的力量，对维护世界和平产生了积极影响。</li>
<li>极大程度的鼓舞了世界无产主义国家，丰富与发展了科学社会主义理论。</li>
</ul>
</li>
</ul>
<h3 id="第四章-社会主义建设道路初步探索的理论成果"><a href="#第四章-社会主义建设道路初步探索的理论成果" class="headerlink" title="第四章 社会主义建设道路初步探索的理论成果"></a>第四章 社会主义建设道路初步探索的理论成果</h3><h4 id="1-社会主要矛盾的转变（19大）"><a href="#1-社会主要矛盾的转变（19大）" class="headerlink" title="1. 社会主要矛盾的转变（19大）"></a>1. 社会主要矛盾的转变（19大）</h4><p>19大前：是人民日益增长的物质文化需要同<strong>落后的社会生产</strong>之间的矛盾（绝对量差距）</p>
<p>19大后：人民日益增长的美好生活需要和<strong>不平衡不充分的发展</strong>之间的矛盾（结构性矛盾）</p>
<h3 id="第五章-邓小平理论"><a href="#第五章-邓小平理论" class="headerlink" title="第五章 邓小平理论"></a>第五章 邓小平理论</h3><p>（主要在第二节）</p>
<h4 id="1-邓小平理论回答的基本问题："><a href="#1-邓小平理论回答的基本问题：" class="headerlink" title="1. 邓小平理论回答的基本问题："></a>1. 邓小平理论回答的基本问题：</h4><p><u>什么是社会主义？怎样建设（中国特色）社会主义？</u></p>
<p>关键是要在坚持社会主义基本制度的基础上，进一步认清社会主义的本质</p>
<p><strong>社会主义的本质，</strong>是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕</p>
<h4 id="2-邓小平理论的主要内容："><a href="#2-邓小平理论的主要内容：" class="headerlink" title="2. 邓小平理论的主要内容："></a>2. 邓小平理论的主要内容：</h4><p>1.解放思想、实事求是的思想路线</p>
<p>2.社会主义初级阶段理论</p>
<p>3.党的基本路线</p>
<p>4.社会主义根本任务的理论</p>
<p>5.“三步走”战略</p>
<p>6.改革开放理论</p>
<p>7.社会主义市场经济理论</p>
<p>8.“两手抓，两手都要硬”——-（物质文明，精神文明）</p>
<p>9.“一国两制”</p>
<p>10.中国问题的关键在于党</p>
<h3 id="第六章-“三个代表”重要思想"><a href="#第六章-“三个代表”重要思想" class="headerlink" title="第六章 “三个代表”重要思想"></a>第六章 “三个代表”重要思想</h3><p>（第二节）</p>
<h4 id="1-三个代表思想的核心观点"><a href="#1-三个代表思想的核心观点" class="headerlink" title="1. 三个代表思想的核心观点"></a>1. 三个代表思想的核心观点</h4><ul>
<li>始终代表中国先进生产力的发展要求，</li>
<li>始终代表中国先进文化的前进方向</li>
<li>始终代表中国最广大人民的根本利益</li>
</ul>
<h4 id="2-三个代表主要回答了什么内容"><a href="#2-三个代表主要回答了什么内容" class="headerlink" title="2. 三个代表主要回答了什么内容"></a>2. 三个代表主要回答了什么内容</h4><p>三个代表思想回答了中国共产党在新的历史条件下的宗旨和任务.<br>即：中国共产党必须始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最<br>广大人民的根本利益。</p>
<h3 id="第七章-科学发展观"><a href="#第七章-科学发展观" class="headerlink" title="第七章 科学发展观"></a>第七章 科学发展观</h3><p>（第二节）</p>
<h4 id="1-科学发展观的科学内涵"><a href="#1-科学发展观的科学内涵" class="headerlink" title="1. 科学发展观的科学内涵"></a>1. 科学发展观的科学内涵</h4><p>（可以答成基本/主要内容）</p>
<p>1.<strong>推动经济社会发展</strong>是科学发展观的<strong>第一要义</strong></p>
<p>2.<strong>以人为本</strong>是科学发展观的<strong>核心立场</strong></p>
<p>3.<strong>全面协调可持续</strong>是科学发展观的<strong>基本要求</strong></p>
<p>4.<strong>统筹兼顾</strong>是科学发展观的<strong>根本方法</strong></p>
<p>(第一要义是发展，核心立场是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾。)</p>
<h3 id="第八章：习近平新时代中国特色社会主义思想及其历史地位"><a href="#第八章：习近平新时代中国特色社会主义思想及其历史地位" class="headerlink" title="第八章：习近平新时代中国特色社会主义思想及其历史地位"></a>第八章：习近平新时代中国特色社会主义思想及其历史地位</h3><h4 id="1-中国特色社会主义进入新时代，新时代的基本内容-如何理解中国特色社会主义新时代的含义？"><a href="#1-中国特色社会主义进入新时代，新时代的基本内容-如何理解中国特色社会主义新时代的含义？" class="headerlink" title="1.中国特色社会主义进入新时代，新时代的基本内容/ 如何理解中国特色社会主义新时代的含义？"></a>1.中国特色社会主义进入新时代，新时代的基本内容/ 如何理解中国特色社会主义新时代的含义？</h4><p>三个没变，两个变：</p>
<ul>
<li>三未变：<ul>
<li>我国仍处于并将长期处于社会主义初级阶段的基本国情没有变;</li>
<li>我国是世界最大发展中国家的国际地位没有变;</li>
<li>中国共产党为中国人民谋幸福，为中华民族谋复兴的初心没有变。</li>
</ul>
</li>
<li>两个变：<ul>
<li>我国的生产生活水平提升，人民生活更幸福;</li>
<li>我国的国际地位提升,在世界舞台更具有发言权。</li>
</ul>
</li>
</ul>
<h4 id="2-新时代中国特色社会主义思想的内容："><a href="#2-新时代中国特色社会主义思想的内容：" class="headerlink" title="2. 新时代中国特色社会主义思想的内容："></a>2. 新时代中国特色社会主义思想的内容：</h4><p>第二节（自行组织）———记几个关键词自由发挥</p>
<blockquote>
<p>“八个明确”是支撑习近平新时代中国特色社会主义思想的四梁八柱。</p>
</blockquote>
<p>社会主义总任务，主要矛盾，“五位一体”总体布局，全面深化改革,依法治国，强军,大国外交,社会<br>主义本质特征。</p>
<h5 id="八个明确"><a href="#八个明确" class="headerlink" title="八个明确"></a>八个明确</h5><p>第一，明确<u>坚持和发展中国特色社会主义</u></p>
<p>第二，明确新时代我国<u>社会主要矛盾</u>是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</p>
<p>第三，明确中国特色社会主义事业总体布局是“<u>五位一体</u>”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信。</p>
<p>第四，明确全面深化改革总目标，是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。</p>
<p>第五，明确全面推进<u>依法治国</u>总目标，是建设中国特色社会主义法治体系、建设社会主义法治国家。</p>
<p>第六，明确党在新时代的强军目标，是建设一支听党指挥、能打胜仗、作风优良的<u>人民军队</u>，把人民军队建设成为世界一流军队。</p>
<p>第七，明确中国特色大国外交，要推动构建新型国际关系，推动构建人类命运共同体。</p>
<p>第八，明确中国特色社会主义最本质的特征，是中<u>国共产党领导</u></p>
<blockquote>
<p>“十四个坚持是对党的治国理政重大方针、原则的最新概括。“</p>
</blockquote>
<h5 id="十四个坚持：自己随便看看"><a href="#十四个坚持：自己随便看看" class="headerlink" title="十四个坚持：自己随便看看"></a>十四个坚持：自己随便看看</h5><ol>
<li>坚持党对一切工作的领导</li>
<li>坚持以人民为中心</li>
<li>坚持全面深化改革</li>
<li>坚持新发展理念。</li>
<li>坚持人民当家作主。</li>
<li>坚持全面依法治国</li>
<li>坚持社会主义核心价值体系</li>
<li>坚持在发展中保障和改善民生。</li>
<li>坚持人与自然和谐共生</li>
<li>坚持总体国家安全观</li>
<li>坚持党对人民军队的绝对领导</li>
<li>坚持“一国两制”和推进祖国统一</li>
<li>坚持推动构建人类命运共同体</li>
<li>坚持全面从严治党</li>
</ol>
<h3 id="第九章：坚持和发展中国特色社会主义的总任务"><a href="#第九章：坚持和发展中国特色社会主义的总任务" class="headerlink" title="第九章：坚持和发展中国特色社会主义的总任务"></a>第九章：坚持和发展中国特色社会主义的总任务</h3><h4 id="1-中国梦的科学内涵和实现途径"><a href="#1-中国梦的科学内涵和实现途径" class="headerlink" title="1. 中国梦的科学内涵和实现途径"></a>1. 中国梦的科学内涵和实现途径</h4><p><strong>内涵</strong>：民族振兴，国家富强，人民幸福</p>
<p><strong>实现</strong>：中国道路，中国精神，中国力量</p>
<p><strong>实现途径：</strong></p>
<ul>
<li>必须走<strong>中国道路</strong>,即中国特色社会主义道路。</li>
<li>必须弘扬中国精神，即以爱国主义为核心的民族精神和以改革创新为核心的时代精神。</li>
<li>必须凝聚中国力量，即全国各族人民大团结的力量。<ul>
<li>需要香港、澳门与祖国内地坚持优势互补、共同发展。</li>
</ul>
</li>
</ul>
<h4 id="2-新发展理念和新发展格局"><a href="#2-新发展理念和新发展格局" class="headerlink" title="2. 新发展理念和新发展格局"></a>2. 新发展理念和新发展格局</h4><p>新发展理念的<strong>含义</strong>：创新、协调、绿色、共享、开放。</p>
<p>新发展格局：</p>
<ul>
<li><strong>含义</strong>：新发展格局以国内大循环为主体、国内国际双循环相互促进。( 自力更生为主)</li>
<li><strong>关键</strong>：经济循环的畅通无阻</li>
</ul>
<h3 id="第十章：“五位一体”总体布局"><a href="#第十章：“五位一体”总体布局" class="headerlink" title="第十章：“五位一体”总体布局"></a>第十章：“五位一体”总体布局</h3><p>​                                                                            （第一节———经济建设）</p>
<h4 id="1-国外4种市场经济模式"><a href="#1-国外4种市场经济模式" class="headerlink" title="1. 国外4种市场经济模式"></a>1. 国外4种市场经济模式</h4><ul>
<li><p>美国：主要通过法律管理，政府干预较少，自由企业制度;</p>
</li>
<li><p>法国：计划化的市场经济，拥有完备的国民经济计划，政府高度集权;</p>
</li>
<li><p>德国：社会化的市场经济，拥有完备的社会保障体系，鼓励自由竞争;</p>
</li>
<li>日本：“官民共管”的市场经济,拥有受儒家文化影响的企业文化;</li>
</ul>
<h4 id="2-国民收入再分配的原因和途径："><a href="#2-国民收入再分配的原因和途径：" class="headerlink" title="2. 国民收入再分配的原因和途径："></a>2. 国民收入再分配的原因和途径：</h4><p>原因：</p>
<ul>
<li>保证非物质生产部门生存与发展的需要（学校/医院等）</li>
<li>保证国民经济协调稳定发展（行业/地区之间的差距）</li>
<li>建立社会后备基金的需要（应对天灾【自然灾害】人祸【战争】）</li>
</ul>
<p>途径：</p>
<ul>
<li>国家预算</li>
<li>服务收费</li>
<li>价格体系</li>
</ul>
<h4 id="3-深化供给侧结构性改革的内容"><a href="#3-深化供给侧结构性改革的内容" class="headerlink" title="3. 深化供给侧结构性改革的内容"></a>3. 深化供给侧结构性改革的内容</h4><p>第一，推进增长动能转换，加快实施创新驱动发展战略。</p>
<p>第二，深化要素市场化配置改革，实现由以价取胜向以质取胜的转变。</p>
<p>第三，加大人力资源培育力度，更加注重调动和保护人的积极性。</p>
<p>第四，激发各类市场主体活力，加快建设世界一流企业。</p>
<p>​                                                                            （第二节———政治建设）</p>
<h4 id="4-关于四项基本原则"><a href="#4-关于四项基本原则" class="headerlink" title="4. 关于四项基本原则"></a>4. 关于四项基本原则</h4><ul>
<li><p>坚持人民民主专政（不是一个阶级）</p>
</li>
<li><p>坚持党的领导<strong>（核心）</strong></p>
</li>
<li><p>坚持社会主义道路</p>
</li>
<li><p>坚持马列主义，毛泽东思想，邓小平理论</p>
</li>
</ul>
<p>ps：    <strong>国体：</strong>人民民主专政       <strong>政体：</strong>人民代表大会制度</p>
<p>​                                                                            （第三节———文化建设）</p>
<h4 id="关于建设社会主义文化强国"><a href="#关于建设社会主义文化强国" class="headerlink" title="关于建设社会主义文化强国"></a>关于建设社会主义文化强国</h4><p>坚持马克思主义在意识形态领域指导地位的根本制度;<br>培育和践行社会主义核心价值观(24个字) ;<br>坚定文化自信，繁荣发展社会主义文化。</p>
<p>​                                                                            （第四节———社会建设）</p>
<h4 id="社会保障体系的内容"><a href="#社会保障体系的内容" class="headerlink" title="社会保障体系的内容"></a>社会保障体系的内容</h4><ul>
<li><strong>社会救济</strong>： 是社会保障的最低目标。指的是保障社会成员最低的和最起码的生活需要;</li>
<li>社会福利：是社会保障的最高目标。旨在改善和提高社会成员的生活质量，受国家经济发展的制<br>约;</li>
<li>社会保险：是社会保障的基本目标,也是内容最丰富的;</li>
<li>优抚安置：是社会保障的特殊情况;</li>
</ul>
<h4 id="社会保障体系的作用"><a href="#社会保障体系的作用" class="headerlink" title="社会保障体系的作用"></a>社会保障体系的作用</h4><ul>
<li>稳定社会（救济）</li>
<li>保障劳动力生产与再生产（保险）</li>
<li>进行国民经济宏观调控（福利）</li>
</ul>
<p>​                                                                            （第五节———生态文明建设）</p>
<h4 id="推动绿色发展，促进人与自然和谐共生（看看就行）"><a href="#推动绿色发展，促进人与自然和谐共生（看看就行）" class="headerlink" title="推动绿色发展，促进人与自然和谐共生（看看就行）"></a>推动绿色发展，促进人与自然和谐共生（看看就行）</h4><p>加快构建生态文明体系、全面推动绿色发展、深入推进生态文明体制改革.有效防范生态环境风险。提高环境治理水平。</p>
<h3 id="十一章-四个全面战略布局"><a href="#十一章-四个全面战略布局" class="headerlink" title="十一章 四个全面战略布局"></a>十一章 四个全面战略布局</h3><h4 id="关于四个全面战略布局的基本内容"><a href="#关于四个全面战略布局的基本内容" class="headerlink" title="关于四个全面战略布局的基本内容"></a>关于四个全面战略布局的基本内容</h4><ul>
<li>全面建设现代化国家</li>
<li>全面深化改革 全面依法治国 全面从严治党</li>
</ul>
<h3 id="第十二章-实现中华民族伟大复兴的重要保障"><a href="#第十二章-实现中华民族伟大复兴的重要保障" class="headerlink" title="第十二章 实现中华民族伟大复兴的重要保障"></a>第十二章 实现中华民族伟大复兴的重要保障</h3><h4 id="关于一国两制"><a href="#关于一国两制" class="headerlink" title="关于一国两制"></a>关于一国两制</h4><p>一国是前提！</p>
<p><strong>含义</strong>：在统-的国家之内,国家主体实行社会主义制度，个别地区依法实行资本主义制度。</p>
<p><strong>“一国”与”两制”的关系</strong>： “一国两制”是一个完整的概念。 <strong>“一国”是实行“两制”的前提和基础，</strong>“两制”从属和派生于””一国”，并统一于”一国之内。“一国两制”的提出是为了实现和维护国家统一。</p>
<p><strong>如何践行一国两制：</strong> </p>
<ul>
<li>必须始终<strong>准确把握”一国和“两制”的关系</strong>.</li>
<li>必须落实中央对特别行政区全面管治权;</li>
<li>必须聚焦发展这个第一要务,推动港澳融入国家发展大局;</li>
<li>必须坚持爱国者治港治澳原则。</li>
</ul>
<h3 id="第十三章-中国特色大国外交"><a href="#第十三章-中国特色大国外交" class="headerlink" title="第十三章 中国特色大国外交"></a>第十三章 中国特色大国外交</h3><h4 id="关于“和平共处”五项基本原则"><a href="#关于“和平共处”五项基本原则" class="headerlink" title="关于“和平共处”五项基本原则"></a>关于“和平共处”五项基本原则</h4><ul>
<li><p>互相尊重主权与领土完整</p>
</li>
<li><p>互不侵犯</p>
</li>
<li><p>互不干涉内政</p>
</li>
<li><p>平等互利</p>
</li>
<li><p>和平共处</p>
</li>
</ul>
<h3 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h3><h4 id="总体小康和全面小康的区别"><a href="#总体小康和全面小康的区别" class="headerlink" title="总体小康和全面小康的区别"></a>总体小康和全面小康的区别</h4><p>总体小康是一个低标准的小康，全面小康是一个较高标准的小康。</p>
<h4 id="总体国家安全"><a href="#总体国家安全" class="headerlink" title="总体国家安全"></a>总体国家安全</h4><ul>
<li><p>坚持总体国家安全观，坚持走中国特色国家安全道路</p>
</li>
<li><p>国家安全是安邦定国的重要基石</p>
</li>
</ul>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">学习</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/06/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" class="post-categoris-bottom-link">
                  前端 | 实习面试速成题库
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/01/cppSTL%E4%B9%8Bvector/" class="post-categoris-bottom-link">
                  c++ | STL之vector
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/%E5%BE%AE%E7%A7%AF%E5%88%86%E9%80%9F%E6%9F%A5/" class="post-categoris-bottom-link">
                  微积分 | 不定积分速查
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/31/2022-12-31-%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9B%9E%E5%BF%86%E5%8D%B7/" class="post-categoris-bottom-link">
                  数学 | 概率论回忆卷
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="me base">
                  <a  href="/2023/02/22/%E6%AF%9B%E6%A6%82final/" class="post-categoris-bottom-link">
                  毛泽东思想&amp;中国特色社会主义理论体系概论
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%B8%89%E7%A7%8D%E9%A2%98%E5%9E%8B%EF%BC%9A"><span class="space-toc-text">三种题型：</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E9%9B%B6-%E5%AF%BC%E8%AE%BA"><span class="space-toc-text">零 导论</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="space-toc-text">第一章 毛泽东思想及其历史地位</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA"><span class="space-toc-text">第二章 新民主主义革命理论</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA"><span class="space-toc-text">第三章 社会主义改造理论</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E9%81%93%E8%B7%AF%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="space-toc-text">第四章 社会主义建设道路初步探索的理论成果</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA"><span class="space-toc-text">第五章 邓小平理论</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E2%80%9C%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E2%80%9D%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3"><span class="space-toc-text">第六章 “三个代表”重要思想</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82"><span class="space-toc-text">第七章 科学发展观</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="space-toc-text">第八章：习近平新时代中国特色社会主义思想及其历史地位</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%BB%E4%BB%BB%E5%8A%A1"><span class="space-toc-text">第九章：坚持和发展中国特色社会主义的总任务</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E2%80%9C%E4%BA%94%E4%BD%8D%E4%B8%80%E4%BD%93%E2%80%9D%E6%80%BB%E4%BD%93%E5%B8%83%E5%B1%80"><span class="space-toc-text">第十章：“五位一体”总体布局</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%9B%9B%E4%B8%AA%E5%85%A8%E9%9D%A2%E6%88%98%E7%95%A5%E5%B8%83%E5%B1%80"><span class="space-toc-text">十一章 四个全面战略布局</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%9D%E9%9A%9C"><span class="space-toc-text">第十二章 实现中华民族伟大复兴的重要保障</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4"><span class="space-toc-text">第十三章 中国特色大国外交</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E9%99%84%E5%8A%A0"><span class="space-toc-text">附加</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
