


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  文学 |（俄）高尔基 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">文学 |（俄）高尔基</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 03 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>南京大学 董晓老师 俄罗斯文学经典的当代意义 2022秋 笔记</p>
<p><br></p>
<blockquote>
<p><strong>社会主义新文化应该比任何资本主义文化更加重视人的个人情感，个性的发挥。</strong></p>
<p>—-高尔基</p>
</blockquote>
<p>我们对高尔基的理解总是片面的。一提起高尔基，那必然又红又专。</p>
<p>在此介绍<strong>《不合时宜的思想》</strong>，评论集，是高尔基对于革命与文化关系的思考。</p>
<p><br></p>
<p>代表 散文诗 《海燕之歌》，收录在中国中小学语文课本中。</p>
<blockquote>
<p>这是勇敢的海燕，在怒吼的大海上，在闪电中间，高傲地飞翔；这是胜利的预言家在叫喊：</p>
<p>——让暴风雨来得更猛烈些吧！</p>
</blockquote>
<p>长篇《母亲》30年代拍成的彩色电影，成就超过小说。</p>
<p>在中国享有盛誉，不仅仅因为写作水平，他还有红色作家的身份。红色苏维埃文学的奠基者。</p>
<p><br></p>
<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p>高尔基是姓氏，意思痛苦。</p>
<p>作为坚定的人道主义者，社会主义者，高尔基带着这些信念进入苏联时代，却看到太多不人道的东西。但是因为是革命文坛的领袖，一直很痛苦，做了很多和他的理念相悖的事情。</p>
<p>高尔基作为新生活报主编，负责评论栏目。当时二月革命刚过，高尔基很欣赏二月革命，推翻沙俄，建立宪政，认为是进步。但是苏维埃要暴力革命推翻宪政。高尔基认为是过了，俄罗斯经历不了第二次暴力革命了，这会激励人的兽性，伤害文化。所以高尔基一直写文反对，列宁和他私交很好，最后半强迫劝他去意大利学习疗养。</p>
<blockquote>
<p>现在不叫十月革命了，俄罗斯官方改叫十月事件，一个中性的描述。</p>
</blockquote>
<p><br></p>
<p>高尔基在意大利期间，十月革命完成。回来后，列宁委以重任，要参与苏维埃文化建设，</p>
<p>一方面高尔基目睹了苏维埃的现实，很多不满，杀人、暴力、迫害。另一方面对于建设社会主义新文化，高尔基有一套设想，十月革命后一年的时间，高尔基对于这两方面发表感想。抨击时事，畅想未来。</p>
<p>抨击时事苏维埃直翻白眼，畅想未来和苏维埃不沾边，导致政权不高兴，叫他停。高尔基收手了，记住他是苏联文化负责人。</p>
<p>高尔基想把迄今为止的政论出版为一个集子，苏联不许。</p>
<p><br></p>
<h3 id="《不合时宜的思想》"><a href="#《不合时宜的思想》" class="headerlink" title="《不合时宜的思想》"></a><strong>《不合时宜的思想》</strong></h3><p>先在德国出版，1988年才在苏联出版。</p>
<p>《不合时宜的思想》对于什么是社会主义新文化，引用马克思</p>
<blockquote>
<p>“资本主义文化的问题在哪？人的异化。’’</p>
</blockquote>
<p>社会主义新文化不能有这些。整个19th，创造的东西超过前面一千年，但是大机器生成，却抑制了人的个性，马克思畅想的社会，是自由、高度发展的。高尔基认为以后的社会应该最大的发扬人的天性。但是苏维埃政权做不到。</p>
<p><br></p>
<p>高尔基畅想文化的时候，对政治反感。</p>
<blockquote>
<p><strong>“哪里的政治太多，哪里就没有文化的位置。”</strong></p>
<p>—- 高尔基</p>
</blockquote>
<p>在此书中，高尔基强调社会主义新文化应该是什么。</p>
<p>在他的其他文章思索，为什么俄罗斯出现这么多暴力，是因为俄罗斯文化的“劣根性”，进行民族文化的反省。</p>
<blockquote>
<p>我们俄罗斯人天然对遥远的虚无缥缈的崇高的目标有巨大的激情，却漠视眼前的问题。</p>
</blockquote>
<p><br></p>
<h3 id="民族观点"><a href="#民族观点" class="headerlink" title="民族观点"></a>民族观点</h3><p>高尔基两种人口的说法，发现了俄罗斯民族的矛盾性。搞不清自己是东方还是西方。从不把自己看成是西方人。和东方又不一样，东方是中国。identity困惑给俄罗斯带来身份认同的矛盾性。</p>
<p>高尔基认为俄罗斯是欧罗巴灵魂和亚细亚灵魂的怪诞结合，充实文明自由崇高的欧罗巴，愚昧野蛮奴性是亚细亚。</p>
<p>他的这个看法是简单化了。欧罗巴还产生法西斯捏。</p>
<p><br></p>
<h3 id="鲁迅"><a href="#鲁迅" class="headerlink" title="鲁迅"></a>鲁迅</h3><p>听到劣根性，必须想到鲁迅。</p>
<p>鲁迅说“中国人最善于演戏啦”。今天都是不过时。一到场合立刻入戏。凡是物质文明，第一时间拿过来，比哪哪都快。《拿来主义》中皇亲贵族最早用上冲水马桶，巧克力咖啡。但凡是文明的东西，就要中国化。一中国化，原来的优点没了，想不到的缺点就冒出来。</p>
<p>就好比中国人穿着西装，喝咖啡，点电灯，听着留声机，却做着最国粹的活动——搓麻将。</p>
<p>而阿Q依然活在今天！</p>
<p>高尔基和鲁迅有相似之处。</p>
<p>高尔基188 鲁迅150+ 都是1936去世，文笔都是犀利的，对各自的民族文化的劣根性进行反省。</p>
<p><br></p>
<h3 id="译者锐评"><a href="#译者锐评" class="headerlink" title="译者锐评"></a>译者锐评</h3><p>董老师：本书《不合时宜的思想》就是我和老师在1994 年翻译的。正值世纪之交，文化界对此感兴趣。展现了一个一个人道主义的高尔基，重视文化积累的。</p>
<p>建议大家自己读，思考两点：</p>
<ul>
<li><p>一 高尔基如何进行民族文化批判，</p>
</li>
<li><p>二 高尔基所向往的社会主义新文化有什么含义，对当代社会主义文化建设有何建议。</p>
</li>
</ul>
<p><br></p>
<p>论文集体现了高尔基的勇气，此书第一句话是：说出” правда 真理/真相“这个词是世界上最困难的事情。</p>
<p>我不知如何选词。</p>
<p>看完全文，觉得真相是更对的。高尔基认识真理要从认识真相开始。不说出真相，就认识真理的机会了。</p>
<p>这句话是有普适性的。说出了很多对特殊年底的思考。</p>
<p>可以看见立体的高尔基，必须痛苦的，多面的看待。</p>
<p><br></p>
<h3 id="高尔基-amp-虚伪"><a href="#高尔基-amp-虚伪" class="headerlink" title="高尔基&amp;虚伪"></a>高尔基&amp;虚伪</h3><p>讨厌高尔基的人很多，比如索尔仁尼琴觉得高尔基虚伪。</p>
<p>老师：索尔仁尼琴单面性了，高尔基不全是这样。他为什么痛苦？因为老处在这种尴尬的境地。有时候被迫在真理报上写文《敌人如果不投降，我们就要消灭他》 檄文。这些文字中看不到他的人道主义。</p>
<p><br></p>
<h4 id="罗曼罗兰访问苏联的故事"><a href="#罗曼罗兰访问苏联的故事" class="headerlink" title="罗曼罗兰访问苏联的故事"></a>罗曼罗兰访问苏联的故事</h4><p>罗曼罗兰，法国左翼来苏联访问。欧洲左翼个个向往苏联，人类之光，灯塔国！</p>
<p>苏联也希望西方文化界人士来宣扬，说点好话，慈父很开心，叫高尔基全程陪同罗曼罗兰，今天去工厂，明天去集体农庄，后天去福利院。</p>
<p>中午抵达福利院，看到孩子们吃牛肉汤、馅饼。罗曼罗兰问你们每天都吃这么好吗，孩子说是的。昨天饺子，前天喝鸡汤。罗曼罗兰很感慨，法国整不出这样。</p>
<p>这时有个10岁的小朋友说，高尔基爷爷你被骗啦，我们都是被通知的，牛肉汤今天才端上来，平时我们都吃不饱。高尔基一把抱住孩子，老泪纵横。</p>
<p>翻译不敢吱声，但是罗曼罗兰看明白了。</p>
<p>第二天真理报登了高尔基《祖国的花朵在党的关怀下茁壮成长》，小孩被枪毙了。此事被索尔仁尼琴写进《古拉格群岛》。不难理解为何索尔仁尼琴认为虚伪。</p>
<p>罗曼罗兰回去也不bb了，写了《莫斯科日寄》，从此改变了对苏联的看法。左翼作家到底是真诚的。</p>
<p><br>    </p>
<p>由于疫情停课，下次认识两到三个作家 乐（</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">读书</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/Ismism/" class="post-categoris-bottom-link">
                  哲学 | Ismism
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28%20%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%8E%B1%E8%92%99%E6%89%98%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）莱蒙托夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）车尔尼雪夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%9E%9C%E6%88%88%E9%87%8C/" class="post-categoris-bottom-link">
                  文学 |（俄）果戈里
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/14/2022-10-14%20%E6%96%87%E5%AD%A6%20%EF%BC%88%E4%BF%84%EF%BC%89%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）屠格涅夫
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%88%97%E5%A4%AB-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="post-categoris-bottom-link">
                  文学 |（俄）列夫-托尔斯泰
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）陀思妥耶夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）契诃夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%AB%98%E5%B0%94%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）高尔基
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/" class="post-categoris-bottom-link">
                  文学 |（俄）扎米亚京
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）布尔加科夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%95%E4%B9%8C%E6%96%AF%E6%89%98%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）帕乌斯托夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/31/%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%8D%95/" class="post-categoris-bottom-link">
                  书单 | 2022-2025年度
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E7%94%9F%E5%B9%B3"><span class="space-toc-text">生平</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E3%80%8A%E4%B8%8D%E5%90%88%E6%97%B6%E5%AE%9C%E7%9A%84%E6%80%9D%E6%83%B3%E3%80%8B"><span class="space-toc-text">《不合时宜的思想》</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E6%B0%91%E6%97%8F%E8%A7%82%E7%82%B9"><span class="space-toc-text">民族观点</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E9%B2%81%E8%BF%85"><span class="space-toc-text">鲁迅</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E8%AF%91%E8%80%85%E9%94%90%E8%AF%84"><span class="space-toc-text">译者锐评</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E9%AB%98%E5%B0%94%E5%9F%BA-amp-%E8%99%9A%E4%BC%AA"><span class="space-toc-text">高尔基&amp;虚伪</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
