


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  文学 |（俄）扎米亚京 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">文学 |（俄）扎米亚京</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 03 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>南京大学 董晓老师 俄罗斯文学经典的当代意义 2022秋 笔记</p>
<p><br></p>
<p>19th末-20th初（前20年） 俄罗斯文学的白银时代</p>
<p>白银时代只是艺术理念与黄金时代不同，成就还是很高的。以象征主义、现代主义为代表，是俄罗斯文化转型的阶段。</p>
<h2 id="扎米亚京"><a href="#扎米亚京" class="headerlink" title="扎米亚京"></a>扎米亚京</h2><blockquote>
<p>地上不可能建立天国，天国是彻底的幻想；矛盾永远存在。所以，没有什么终极目的，有的，只是进步。”</p>
<p>——（《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=顾准文集&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A1979304373}">顾准文集</a>》，贵州人民出版社一九九五年版）</p>
</blockquote>
<p><br></p>
<h3 id="引子—苏联对文化的管理"><a href="#引子—苏联对文化的管理" class="headerlink" title="引子—苏联对文化的管理"></a>引子—苏联对文化的管理</h3><p>苏联成立头二十年，布尔什维克政党没有狠狠管理文化，直到列宁去世。</p>
<p>列宁曾在文章《党的组织与党的文学》中写道：“文学是党的事业的一部分，党有责任义务去管理<strong>文学</strong>。”</p>
<p>这个想法没来得及实施，列宁去世了，是斯大林来执行的。</p>
<p>为什么列宁会说这种反动鬼话？中国翻译疑惑，开始怀疑是不是翻译错了。</p>
<p>俄语<strong>文学</strong>一词有文学、文字、出版物的意思。</p>
<p>中国翻译恍然大悟，中共中央编译局，一段时间将该文翻译为“党有责任义务去管理<strong>出版物</strong>。”</p>
<p>事实上列宁就是那个意思，党管理文学。</p>
<h3 id="苏联作协"><a href="#苏联作协" class="headerlink" title="苏联作协"></a>苏联作协</h3><p>苏联作家要统一管理，于是设立作协，作协里面有党组织书记。</p>
<p>1934斯大林委托高尔基，组织一批御用文人、理论家、批评家，来指定一套原则“社会主义现实主义”作为苏联作家唯一的创作原则:</p>
<ul>
<li>美学上：历史的具体的现实的描写现实生活。不可以象征、荒诞、浪漫。</li>
<li>思想上：同时必须结合用社会主义共产主义的思想教育和改造读者。</li>
</ul>
<p><strong>苏联作协会议2999/3000人投票通过，没有投票的就是扎米亚京，</strong>后来被驱逐出境了。</p>
<h3 id="《我们》"><a href="#《我们》" class="headerlink" title="《我们》"></a>《我们》</h3><p>代表作《我们》科幻小说</p>
<p>1927写完，1928在德国出版，随后英文法文出版。1988才在苏联出版。</p>
<p><br></p>
<p><strong>苏维埃宪法第一条，没有剥削阶级。</strong>不得不说真的是人类的创举，灯塔。政权建立后，人民热情高涨充满理想主义，斯大林三个五年计划10年完成，苏联工业体系世界第二。</p>
<p>在这个热烈的时代，扎米亚京少有的冷静的观察了，这种热情，这种运作方式可能带来的灾难。<strong>可能的威胁—集权主义。</strong></p>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><p>科幻体制，公元30th，地球文明达到高度，科技生产力高度发展，大一统王国，国民只从事高精尖的科技研究，研究火箭来吧地球的高度文明传到蛮荒的星球上。
        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/VideoScreenshot--BraveNewWorld-OfficialTrailerIMDb-0%E2%80%9910%E2%80%9D-1670003476013.jpg" >
        </span>
      </p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/VideoScreenshot--BraveNewWorld-OfficialTrailerIMDb-0%E2%80%9916%E2%80%9D-1670003472009.jpg" >
        </span>
      
<p><center style="color:#C0C0C0;text-decoration:underline">电视剧 美丽新世界 </center><br>
        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/VideoScreenshot--BraveNewWorld-OfficialTrailerIMDb-0%E2%80%9915%E2%80%9D-1670003487432.jpg" >
        </span>
      </p>
<p><center style="color:#C0C0C0;text-decoration:underline">美丽新世界中最喜欢的设定 毒品”Soma“被大家当作必需品分发 </center><br>王国只有一个领导人，人民不生病，只有一种，你不可有灵魂，有灵魂会被处以死刑。人民没有性别只有编号，男主D503，女主I330，都是工程师。这意味着只有我们没有我，统一用餐统一休息，不可拉上窗帘。国王允许性生活拉上窗帘，抽签配对。</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/VideoScreenshot--BraveNewWorld-OfficialTrailerIMDb-0%E2%80%9951%E2%80%9D.jpg" >
        </span>
      
<p><center style="color:#C0C0C0;text-decoration:underline">美丽新世界则是用淫趴来表现 </center><br>男主D503发现自己爱上了女人，但是觉得是不对的，<strong>两相厮守的爱是蛮荒时代的感情</strong>。</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/VideoScreenshot--BraveNewWorld-OfficialTrailerIMDb-0%E2%80%9948%E2%80%9D.jpg" >
        </span>
      
<p><center style="color:#C0C0C0;text-decoration:underline">Everyone belongs to each other 但是女主有了特别的爱人 </center><br>I330很勇敢，和他说我也对你有感觉，我们不如研究火箭，一起去蛮荒的星球，D503胆怯了，计划败露，I330被处死，D503自愿做了记忆回退手术忘了她（失去了灵魂）。</p>
<p><br></p>
<p><strong>事实证明极权主义确实是20th最大的危机。</strong>德国30年代苏联20年代-结束，美国徕卡西50，朝鲜，中国506070年代</p>
<p>社会没有灵魂没有个性将是是么样，描写的很好。</p>
<h3 id="反乌托邦文学三部曲"><a href="#反乌托邦文学三部曲" class="headerlink" title="反乌托邦文学三部曲"></a>反乌托邦文学三部曲</h3><p>西方作家非常受启发。英国作家赫胥黎深受启发写了《美丽新世界》：人的异化，科技与文明。</p>
<p>乔治奥维尔受启发写出《1984》。</p>
<p>《我们》《美丽新世界》《1984》并称20世纪反乌托邦文学三部曲。</p>
<p><strong>其中对极权主义批判最深刻的是《1984》，但是乔治奥维尔本人也承认构想源于《我们》。</strong></p>
<p><br></p>
<h3 id="乌托邦-的概念"><a href="#乌托邦-的概念" class="headerlink" title="乌托邦 的概念"></a><strong>乌托邦</strong> 的概念</h3><p>来自托马斯-莫尔</p>
<blockquote>
<p> <strong>《乌托邦》（Utopia）</strong>是英国空想社会主义学者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/托马斯·莫尔?fromModule=lemma_inlink">托马斯·莫尔</a>创作的游记，首次出版于1516年。 </p>
</blockquote>
<p>理念一直可以追溯到柏拉图《理想国》。<strong>是人类的天性，对未来的构想，一种解决方案。</strong></p>
<ul>
<li>一种针砭现实（现实主义的描写）</li>
<li>另一种不想现实，构想未来。而这一定是参考的现实的问题。<strong>通过对理想的勾画反照现实，对现实一种鞭策。（</strong>浪漫主义的幻想）</li>
</ul>
<p><br></p>
<h5 id="《乌有乡消息》"><a href="#《乌有乡消息》" class="headerlink" title="《乌有乡消息》"></a>《<em>乌有乡消息</em>》</h5><blockquote>
<p>威廉·莫里斯</p>
<p><strong>《<em>乌有乡消息</em>》 News from Nowhere</strong> 是一部长篇政治幻想小说。</p>
</blockquote>
<p>针对19th极其不理想的现实。</p>
<p><br></p>
<p>切实际的就不叫乌托邦幻想了，<strong>但是乌托邦对于现实是有积极意义的，对人类的进步是有益处的。</strong>我们需要对现实各种途径的批判，<strong>因为现实总是有缺陷的。</strong></p>
<p><br></p>
<h3 id="国家乌托邦主义"><a href="#国家乌托邦主义" class="headerlink" title="国家乌托邦主义"></a><strong>国家乌托邦主义</strong></h3><p>20th以前，乌托邦是知识分子对于未来的幻想，如果执政者想把美好的幻想变成现实，就成了国家乌托邦主义。</p>
<p>20th很大的灾难是极权主义，因为执政者想把天国的构想拉回现实，可是现实需要现实主义，不可以有太多的幻想，<strong>将书斋里的幻想付诸实践会带来全民的灾难。</strong></p>
<p>eg：</p>
<ul>
<li>希特勒，雅利安人是最好的人种（当时德国确实吊打），如果雅利安人通知世界，这是福音啊。这给人类带来了灾难。</li>
<li>斯大林，无产阶级专政统治世界，不能有富农地主—农业集体化，1929-1933饿死1000万，600万人饿死在最富饶的粮仓乌克兰。</li>
<li>我们1957-1958的理想，15年超英20年赶美，南京大学也要炼钢，建高炉，中文系把铁架子床炼了交上去，这是中文系今年的钢产量，河南四川湖北江苏北部饿死的最多。灾难是来自我们的实践。</li>
</ul>
<p><strong>乌托邦存在知识分子头脑里时候，一但以一个行政的方式全民付诸实践的就成了人类最大的苦难。</strong>历史学家总结20th最大的灾难就是这样。</p>
<p><br></p>
<p><strong>国家乌托邦主义是应该被批判的</strong></p>
<blockquote>
<p>”<strong>地上不可能建立天国，天国是彻底的幻想</strong>；矛盾永远存在。所以，没有什么终极目的，有的，只是进步。”</p>
<p>（《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=顾准文集&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A1979304373}">顾准文集</a>》，贵州人民出版社一九九五年版，第三七○页）</p>
<p>这也是秦晖《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=自由、乌托邦与强制&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A1979304373}">自由、乌托邦与强制</a>》那篇长文说的，乌托邦或者理想都有，但不可以以暴力以强制来实现，中世纪的欧洲是如此，甚至希特勒的第三帝国也是如此，斯大林更是如此，至于中国，我们的大跃进和文革其实比斯大林搞的政策更惨烈。</p>
<p><strong>在尘世建立天国可以，但不可以以暴力和牺牲个体</strong>，否则哪怕只实现1%的天国，也要消灭99%的尘世之人。人即是人，有七情六欲，这个是人性所在，除非消灭人性。当然，人所组成的政府，也仍然有人的因素在，如果没有制衡和约束，只是一个更恶的人。<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=波尔布特&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra={&quot;sourceType&quot;%3A&quot;answer&quot;%2C&quot;sourceId&quot;%3A1979304373}">波尔布特</a>就是那个试图在地上建立天国的人，并且宁愿因此消灭99%的人。</p>
</blockquote>
<p><br></p>
<p>文革其实也是带有理想主义的，别忘了全称是“文化大革命”。但百万人被折磨死，全国经济垮了。后来告别了乌托邦，改革才发展。</p>
<p><br></p>
<h3 id="个人闲话"><a href="#个人闲话" class="headerlink" title="个人闲话"></a>个人闲话</h3><p>上这课之前估计了一把自己看过的俄罗斯文学，都是传统书单上的长篇小说，完全没想到反乌托邦也会在此出现。</p>
<p>反乌托邦是朋友送的礼物，《美丽新世界》《1984》《动物庄园》合集，自然而然误认为这才是反乌托邦三部曲。</p>
<p>三本里面最喜欢《美丽新世界》<em>Brave New World</em>  翻译成美丽还是欠点意思</p>
<blockquote>
<p><strong>brave</strong>  1<br>[Date: 1400-1500; Language:  French; Origin: <em>Old Italian</em> and <em>Old  Spanish</em> bravo <em>‘<strong>brave, wild’</strong></em>, from <em>Latin</em> barbarus;  <strong>BARBAROUS</strong>]<br>
        <span class="lazyload-img-span">
        <img   
           data-src="file:///C:/Users/Lenovo/AppData/Local/Temp/Lingoes/Translator/lingoes-cn/dict/temp/D4722835273E184582F2D24696A738EA/res_i_A33C7BD5.png" >
        </span>
      <strong>very  good</strong><br>　
        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/res_i_8CB0DC57.png" >
        </span>
      <em>Despite their captain’s brave performance, Arsenal lost  2-1.</em><br><strong>brave effort/attempt</strong><br>　
        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/res_i_8CB0DC57.png" >
        </span>
      <em>the brave efforts of the medical staff to save his  life</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="file:///C:/Users/Lenovo/AppData/Local/Temp/Lingoes/Translator/lingoes-cn/dict/temp/D4722835273E184582F2D24696A738EA/res_i_1EC80CDC.png" >
        </span>
        <strong>brave new world</strong><br>a situation or a way of doing something that is new  and exciting and meant to improve people’s lives<br>　
        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/res_i_8CB0DC57.png" >
        </span>
      <em>the brave new world of digital  television</em></p>
</blockquote>
<p>可以看出brave 意为<strong>very  good</strong> ，  <strong>brave new world</strong>甚至是一个固定用法。</p>
<p>或许“万岁新世界”有点感觉？虽然有些意译过度。</p>
<p><br></p>
<p>作为1931年的科幻，现在读来依然不违和。《1984》和《动物庄园》是从个体视角直接描写国家乌托邦的现实黑暗，《美丽新世界》和《我们》则是先极力写乌托邦的幻象，再展示人间天国的绝望。</p>
<p>《美丽新世界》开头的描写很资本主义，人的胚胎由工厂生产，一产生就被定为abcd等级。上等人极致的享乐，性自由、物质丰富，下等人自发低人一等，做打扫工作。</p>
<p>但是细看就会发现是走偏了的共产主义。物质极力发展，人们笑容洋溢，却是通过毒品达成的；阶级稳定，是通过从小的洗脑教育完成的。</p>
<p>而用野蛮人（savage）的世界与天国对比，野蛮人就是我们的生活，没有永葆青春，生活不断有真实的痛苦。在月光下野蛮人男主被追杀的片段，极尽惨淡的诗意、悲剧美。</p>
<blockquote>
<p>我不要闲适。我要诗，我要真实的危险，我要自由，我要善良，我要罪恶。</p>
<p>—-《美丽新世界》</p>
</blockquote>
<p><br></p>
<p>最后来一个 阿道司· 赫胥黎，眼神真nb。</p>
<p> 他的祖父就是生物学家、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/进化论/18587?fromModule=lemma_inlink">进化论</a>支持者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/托马斯·亨利·赫胥黎/5069547?fromModule=lemma_inlink">托马斯·亨利·赫胥黎</a>（Thomas Henry Huxley）。</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/1670004944955.png" >
        </span>
      
        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">读书</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/Ismism/" class="post-categoris-bottom-link">
                  哲学 | Ismism
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28%20%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%8E%B1%E8%92%99%E6%89%98%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）莱蒙托夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）车尔尼雪夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%9E%9C%E6%88%88%E9%87%8C/" class="post-categoris-bottom-link">
                  文学 |（俄）果戈里
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/14/2022-10-14%20%E6%96%87%E5%AD%A6%20%EF%BC%88%E4%BF%84%EF%BC%89%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）屠格涅夫
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%88%97%E5%A4%AB-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="post-categoris-bottom-link">
                  文学 |（俄）列夫-托尔斯泰
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）陀思妥耶夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）契诃夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%AB%98%E5%B0%94%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）高尔基
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/" class="post-categoris-bottom-link">
                  文学 |（俄）扎米亚京
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）布尔加科夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%95%E4%B9%8C%E6%96%AF%E6%89%98%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）帕乌斯托夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/31/%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%8D%95/" class="post-categoris-bottom-link">
                  书单 | 2022-2025年度
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC"><span class="space-toc-text">扎米亚京</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%BC%95%E5%AD%90%E2%80%94%E8%8B%8F%E8%81%94%E5%AF%B9%E6%96%87%E5%8C%96%E7%9A%84%E7%AE%A1%E7%90%86"><span class="space-toc-text">引子—苏联对文化的管理</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E8%8B%8F%E8%81%94%E4%BD%9C%E5%8D%8F"><span class="space-toc-text">苏联作协</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E3%80%8A%E6%88%91%E4%BB%AC%E3%80%8B"><span class="space-toc-text">《我们》</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6%E6%96%87%E5%AD%A6%E4%B8%89%E9%83%A8%E6%9B%B2"><span class="space-toc-text">反乌托邦文学三部曲</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%B9%8C%E6%89%98%E9%82%A6-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="space-toc-text">乌托邦 的概念</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%9B%BD%E5%AE%B6%E4%B9%8C%E6%89%98%E9%82%A6%E4%B8%BB%E4%B9%89"><span class="space-toc-text">国家乌托邦主义</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%B8%AA%E4%BA%BA%E9%97%B2%E8%AF%9D"><span class="space-toc-text">个人闲话</span></a></li></ol></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
