


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 解决载入外链限制的问题 -->
  <meta name="referrer" content="no-referrer" />
  <title>  文学 |（俄）车尔尼雪夫斯基 |    Blog of Shan</title>
  <meta name="description" content="Daydreamer.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Shannju/Picture/Ico/hanaku.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
  <!-- 网站置灰,做成可配置的文件 -->


<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Blog of Shan
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
          <a href="/art/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Art
            </li>
          </a>
        

        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Model/">Model</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%88%E4%BD%9C/">合作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A3%B0%E6%B3%A2/">声波</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%AF%84/">影评</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E4%BA%8C%E7%BA%A7%E5%88%86%E7%B1%BB/">二级分类</a><span class="category-list-count">1</span></li></ul></li></ul>
             </div>
          </li>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Blog of Shan
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
    <a href="/art/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Art</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">文学 |（俄）车尔尼雪夫斯基</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">9月 28 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>南京大学 董晓老师 俄罗斯文学经典的当代意义 2022秋 笔记</p>
<h2 id="车尔尼雪夫斯基"><a href="#车尔尼雪夫斯基" class="headerlink" title="车尔尼雪夫斯基"></a>车尔尼雪夫斯基</h2><p>活了61岁，其中21年流放西伯利亚。</p>
<p>遭遇过假死刑，这是一种羞辱，一种政治运动。全部流程和死刑一样，到了刑场宣布要流放你，很有威慑作用。</p>
<p>彼得堡大学 文史系 通6国外语。</p>
<p>以下是他的几个身份。</p>
<h4 id="文学品论家-批评家"><a href="#文学品论家-批评家" class="headerlink" title="文学品论家 批评家"></a>文学品论家 批评家</h4><p>作为文学评论家，要善于发现，比起普通人欣赏文学，他要能判断一个年轻作家有无能力，抓住这个作家的特点并且高度准确的概括。</p>
<p>车最早发现涅夫托尔斯泰：概括其追求道德纯净，心灵的辨证法。</p>
<p>涅夫托尔斯泰会描写一个人十几二十年的心灵变化，而托斯耶夫斯基善于一个瞬间的定格。</p>
<p>批评家创造了有生命力的概念，心灵的辨证法成为涅夫托尔斯泰的代表特点。</p>
<p>eg：托斯耶夫斯基的概念 熟悉的陌生人</p>
<h4 id="社会活动家"><a href="#社会活动家" class="headerlink" title="社会活动家"></a>社会活动家</h4><p>民粹派运动 精华在人民之中 “到人民之间去” 俄国知识分子为了启蒙人民，放弃优渥生活离开城市。这和上山下乡的被迫不同。</p>
<h4 id="哲学-美学家"><a href="#哲学-美学家" class="headerlink" title="哲学 美学家"></a>哲学 美学家</h4><p> 27岁 彼得堡大学，答辩硕士论文《艺术与现实的审美关系》为了表达民粹思想。所以找一个靶子打，欧哲教父黑格尔。（彼时黑格尔只能评鉴，没人敢打倒）</p>
<p>该文章论艺术和现实谁决定谁。现实生活的自然的美很多，艺术作品也美。哪个美更高哪个美更美。</p>
<p>黑格尔：艺术的美高于现实，因为精神高于物质。精神的产品高于物质的产品。</p>
<p>车：生活的美高于艺术的美，判断艺术品高低，由多大程度上让我们想起生活的美。</p>
<p>导师麻了，说答辩不过你退学吧，乐（</p>
<p>教授认为，艺术源于生活高于生活（毛主席提）。但不可否认生活却比艺术离奇。</p>
<p>某中国作家写了几十年，醒悟了，说艺术源于生活低于生活。</p>
<p>车：艺术和生活比，艺术是苍白的。</p>
<p>各大学校的学生都来看车和美学大师答辩，因为这个论题太张狂。1855年的答辩，最后答辩过啦。，答辩不完全看结论，看过程。</p>
<p>在欧洲美学史上，19th中叶，唯物史艺术观，必提车，是反黑格尔代表。</p>
<h5 id="刘晓波-—-或许模仿了车"><a href="#刘晓波-—-或许模仿了车" class="headerlink" title="刘晓波 — 或许模仿了车"></a>刘晓波 — 或许模仿了车</h5><blockquote>
<p>一场精彩的答辩，1989 中文系的博士答辩，北京师范大学中文系，文艺学专业，得过诺贝尔和平奖的， 刘晓波 </p>
<p>声称中国传统美学要新生，要完全否定自己，全面接受西方美学观点。</p>
<p>美学家 李泽厚《光明日报》反对</p>
<p>于是写了《与李泽厚先生商榷》《再与李泽厚先生商榷》和王元化 王朝闻等美学大师也公开争辩</p>
<p>答辩当天北师大从30人的教室换到会议室，大礼堂，京畿的大学生都想来，清华北大，南开的坐火车来了</p>
<p>或许是模仿车吧，他从此出名</p>
</blockquote>
<p>教授认为，人文论文，不在对错，在于高低深浅。好的论文能引起大家的思考。</p>
<h4 id="小说家"><a href="#小说家" class="headerlink" title="小说家"></a>小说家</h4><p> 《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/怎么办？?fromModule=lemma_inlink">怎么办？</a>》1863 55 岁 关在彼得堡要塞 沙皇关政治犯</p>
<p> 《怎么办》的副标题是《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/新人的故事?fromModule=lemma_inlink">新人的故事</a>》 （新人，想起1984的新话，有趣的称谓）</p>
<p> 美学价值几乎没有。因为有特别的用途。车被关在彼得堡大牢，发表文章要通过监狱长审核。监狱长没啥文化，看不得长篇。为了躲过监狱长，开始写小说。</p>
<h5 id="小说情节"><a href="#小说情节" class="headerlink" title="小说情节"></a>小说情节</h5><p>开头：“我将结束我的生命，我的自杀和任何人没有关系，警察请。。。”主人公妻子和朋友好上了，打算让给朋友，去自杀。</p>
<p>别奇怪，这在当时的俄国知识分子之中是可以接受的。他们的道德过于纯净。</p>
<p>跳河自杀，又游上来啦，主人公润美又归国搞革命。所以小说的主题是展示车的革命理念。</p>
<p>主角一共4个人， 三个在三角恋。薇拉，妻子（俄语意思为信仰）和新丈夫过社会主义的相敬如宾的生活，早上互道早安，白天工厂搞建设，晚上聊天，晚安，为每天的革命养精蓄锐。</p>
<p>小说描写过薇拉的4个梦，农村什么样，工厂什么样，家庭学校怎么样。是表达了车对社会的理想。</p>
<p>新夫妇听说城里来了个归国革命家，听了大家的描述，越听越觉得这个人好熟悉啊，好像我前夫。怎么办捏，他人生地不熟，不如请他来我们家住吧。（很诡异的情节，也是表达车的民粹派理想，道德的纯净。）</p>
<p>主人公回来，爱上了新的女性。</p>
<blockquote>
<p>民粹派道德确实高，但是最后民粹派一部分人成了恐怖分子。</p>
</blockquote>
<p>新夫妇是一般的、普通的”新人“</p>
<p>最后一位主角 拉赫美托夫 ，是不普通的新人，是神一般的存在，他出现极少，是革命领袖。</p>
<p>车描述他：“新人的新人，大地之源，酒里的酒精，茶里的碱，盐中之盐（哈哈哈什么东西），精华里的精华。”</p>
<p>3人仰慕他已久。此人深居简出。问他为什么？因为警察在dai他。革命不缺钱，但他日子困苦，没有好衣服，不成家。为什么？因为我随时会被捕，成家对别人不负责。他是职业革命家，高度禁欲主义。只吃黑面包，白水。因为我随时会被捕，要适应监狱生活。睡钉子床，为了适应严刑</p>
<p>有冷酷的决心，非同一般的精神境界</p>
<h5 id="现实中的-拉赫美托夫-—-涅恰耶夫"><a href="#现实中的-拉赫美托夫-—-涅恰耶夫" class="headerlink" title="现实中的 拉赫美托夫 — 涅恰耶夫"></a>现实中的 拉赫美托夫 — 涅恰耶夫</h5><p>真的 拉赫美托夫后来 诞生了。涅恰耶夫 （ 谢尔盖·根纳季耶维奇·涅恰耶夫 ），15岁读的《怎么办》，立下志向。莫斯科大学旁听生，成立革命小组。 </p>
<p>搞革命期间，发言“我认为这个同学意识不坚定，我希望每天在湖里看见他。”第二天湖里出现了同学，警察抓不到人。</p>
<p>后来被捕，策反了30个看守，再过两天沙皇带着两三随从来，杀了他革命可以一举成功。可惜被看守里的一个怂人告发，沙皇带了一个排来，转移他到莫斯科，规定他的看守天天换人。最后 28死于坏血病。在监狱里出版《革命者手册》小册子。一共26条律令。包括为了革命敢于对亲人下手。属于第一批恐怖分子。</p>
<blockquote>
<p> 在此期间，涅恰耶夫编写了著名的小册子《革命者教义问答》，该书是涅恰耶夫无政府主义和恐怖主义思想的重要体现。全书共分为四个部分。第一部分为“革命者与自身的关系”。“问答”宣布：“革命者是注定要殉身的人。革命吸引着他的全部”。第二部分为“革命者与革命同志的关系”。“问答”宣布：“他对自己是残酷的，对别人也应该如此。他应该准备随时牺牲自己，并且准备亲手毁灭妨碍达到这个目的的一切东西。”第三部分为“革命者与社会的关系”。“问答”认为“ 社会所有的人都是有罪的”。第四部分为“组织与人民的关系”。“问答”宣布：“一个组织严密的革命家组织在关键时刻搞一次成功的密谋，可以夺取国家政权……革命者夺取政权之后必须全力培养一代新人。” </p>
</blockquote>
<p>作为烈士，斯大林却下令封存他的档案。因为革命已经成功，不需要这种人了。</p>
<blockquote>
<p>首开俄国近代革命运动中的政治恐怖主义之先河</p>
<p>俄国近代政治恐怖主义建立在5大理论基础之上：第一是被称为民粹主义运动中的“宣传派”领袖拉甫罗夫的唯心主义和英雄主义历史观，他认为创造历史的不是人民群众，而是“具有批判思维能力的人”。第二是民粹主义运动中的“暴动派”领袖巴枯宁的无政府主义思想。第三是民粹主义运动中“布朗基派”领袖特卡乔夫关于进行恐怖斗争的策略思想。他认为只有少数革命家组成的密谋小组才能担负起社会变革的任务。第四是东正教的禁欲主义和17世纪兴起的分裂教派运动的影响。第五是西欧政治运动、哲学思想和恐怖理论的影响。在法国大革命中，雅各宾派领袖罗伯斯庇尔认为<strong>：“恐怖就是正义，它手段迅速、目的坚定，因此它是人之美德的最大体现”。</strong>（又被吸引到，或许恐怖主义有其党人是因为确实有其理论吧）</p>
<p>国内外学者普遍认为现代政治恐怖主义起源于俄国，并且视俄国激进民粹派活动家涅恰耶夫为现代政治恐怖主义之“鼻祖”，视民意党和社会革命党的恐怖活动和组织形式为现代国际恐怖主义的一个源头。《革命者教义问答》被国际学界称为“恐怖主义圣经”。 </p>
</blockquote>
<p>屠格涅夫把他描写成恶魔，陀思妥耶夫斯基也写了《群魔》。崇尚人道主义的人视他为恶魔。屠格涅夫对于“新人”充满忧虑，又觉得这批人力量很大。遇见俄国革命的爆发。</p>
<blockquote>
<p>《群魔》是俄国著名作家陀思妥耶夫斯基于1871—1872年创作的著名长篇小说，书中描写了一个“魔鬼”——彼得，这是一个丧尽天良的阴谋家和政治骗子，他经常假借着革命的名义行个人之私欲。彼得的形象确有其原形，他即是谢尔盖·格那季耶奇·涅恰耶夫。</p>
</blockquote>
<p>车尔尼雪夫斯基，左派，认为不然。</p>
<p>这本书勾勒了俄国革命的未来。俄罗斯知识分子的激进力量，怎么壮大成革命。非理性的暴力和崇高的道德，俄罗斯民族的双重性。所以会有20年代大饥荒，30年代肃反。因为其民族劣根性。</p>
<p>这本书在中国被推为红色经典。（挺怪的哈哈哈）</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">读书</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/08/26/Ismism/" class="post-categoris-bottom-link">
                  哲学 | Ismism
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/09/28/2022-09-28%20%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%8E%B1%E8%92%99%E6%89%98%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）莱蒙托夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/09/28/2022-09-28-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）车尔尼雪夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/10/2022-10-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%9E%9C%E6%88%88%E9%87%8C/" class="post-categoris-bottom-link">
                  文学 |（俄）果戈里
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/10/14/2022-10-14%20%E6%96%87%E5%AD%A6%20%EF%BC%88%E4%BF%84%EF%BC%89%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）屠格涅夫
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%88%97%E5%A4%AB-%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0/" class="post-categoris-bottom-link">
                  文学 |（俄）列夫-托尔斯泰
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/11/10/2022-11-10-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）陀思妥耶夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%A5%91%E6%9F%AF%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）契诃夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E9%AB%98%E5%B0%94%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）高尔基
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E6%89%8E%E7%B1%B3%E4%BA%9A%E4%BA%AC/" class="post-categoris-bottom-link">
                  文学 |（俄）扎米亚京
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%83%E5%B0%94%E5%8A%A0%E7%A7%91%E5%A4%AB/" class="post-categoris-bottom-link">
                  文学 |（俄）布尔加科夫
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/12/03/2022-12-3-%E6%96%87%E5%AD%A6%EF%BC%88%E4%BF%84%EF%BC%89%E5%B8%95%E4%B9%8C%E6%96%AF%E6%89%98%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="post-categoris-bottom-link">
                  文学 |（俄）帕乌斯托夫斯基
                </a>
                </li>
              
              
            
            
            
              
            
            
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
              
            
            
            
              
            
            
            
            
            
            
            
            
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/12/31/%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%8D%95/" class="post-categoris-bottom-link">
                  书单 | 2022-2025年度
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%BD%A6%E5%B0%94%E5%B0%BC%E9%9B%AA%E5%A4%AB%E6%96%AF%E5%9F%BA"><span class="space-toc-text">车尔尼雪夫斯基</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "6yQDH0ht1DDGme31rowgRuFn-9Nh9j0Va",
        app_key: "koc9LbBKjbamjlPmoR1NxL2N",
        placeholder: "来唠嗑~",
        avatar:"robohash",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Copyright @ <a href="">WangShan</a> Welcome to hell~</p>

        </div>

        <div class="busuanzi-counter">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" class="footer-text">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
                
                    <span>本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
                  
                  
            </span>
        </div>

        <div class="footer-contact">
            <ul class="footer-ul">
                
                    <li class="footer-li">
                        <a href="https://github.com/Shannju" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="mailto:Wangshan9102@163.com" target="_blank">
                            <i class="ri-mail-line"></i>
                        </a>
                    </li>
                    
                    <li class="footer-li">
                        <a href="https://space.bilibili.com/17387202" target="_blank">
                            <i class="ri-bilibili-line"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

</div>







<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
